MODULE FLIGHT(active_interaction)

	VAR
		NuPc0		:		boolean;
		NuPc1		:		boolean;
		NuPc2		:		boolean;
		NuPc3		:		boolean;
		NuPc4		:		boolean;
		NuPs0		:		boolean;
		NuPs1		:		boolean;
		NuPs2		:		boolean;
		NuPs3		:		boolean;
		NuPs4		:		boolean;
		NuPs5		:		boolean;
		NuPs6		:		boolean;
		NuPs7		:		boolean;
		NuPs8		:		boolean;
		NuPs9		:		boolean;
		NuPs10		:		boolean;
		NuPs11		:		boolean;
		NuPs12		:		boolean;
		NuPs13		:		boolean;
		NuPs14		:		boolean;
		NuPs15		:		boolean;
		NuPs16		:		boolean;
		NuPs17		:		boolean;
		NuPs18		:		boolean;
		NuPs19		:		boolean;
		NuPs20		:		boolean;
		NuPg0		:		boolean;
		NuPg1		:		boolean;
		NuPg2		:		boolean;
		NuPg3		:		boolean;
		NuPg4		:		boolean;
		NuPg5		:		boolean;
		NuPg6		:		boolean;
		NuPg7		:		boolean;
		NuPg8		:		boolean;
		NuPg9		:		boolean;
		NuPg10		:		boolean;
		NuPg11		:		boolean;
		NuPb0		:		boolean;
		NuPb1		:		boolean;
		NuPb2		:		boolean;
		NuPb3		:		boolean;
		NuPb4		:		boolean;
		NuPb5		:		boolean;
		NuPb6		:		boolean;
		NuPb7		:		boolean;
		NuPb8		:		boolean;
		NuPb9		:		boolean;
		NuPb10		:		boolean;
		NuPb11		:		boolean;
		NuPf0		:		boolean;
		NuPf1		:		boolean;
		NuPf2		:		boolean;
		NuPf3		:		boolean;
		NuPk0		:		boolean;
		NuPk1		:		boolean;
		NuPk2		:		boolean;
		NuPk3		:		boolean;
		NuVcounter		:		unsigned word[3];
		NuVadmin		:		boolean;
		NuVInputPrice		:		unsigned word[3];
		NuVpricezero		:		unsigned word[3];
		NuVPminF		:		unsigned word[3];
		NuVflightstatus		:		unsigned word[3];
		NuVid		:		unsigned word[3];
		NuVinputbook		:		unsigned word[3];
		NuVinputID		:		unsigned word[3];
		NuVi		:		unsigned word[3];
		NuVj		:		unsigned word[3];
		NuVk		:		unsigned word[3];
		NuVin_userlist		:		boolean;
		Nuplace		:		{NuSsending_Ether_transfer, NuSsending_Ether_call, NuSsubtraction, NuSdelegatecall, NuSsending_Ether_send, NuSinvoke, NuSfunction_create, NuSpublic_create, NuSaddflight, NuSaddition_counter_1, NuSfunction_search, NuSexternal_search, NuSrequirecondition_s, NuSInputPrice_Accepted, NuSInputPrice_Rejected, NuSprice_zero, NuSLoop, NuSLoopcondition, NuSLoopincrement, NuSno_flight_available, NuSifcondition_s, NuSset_PminF, NuSPminF_not_found, NuSifcondition_s1, NuSflight_found, NuSflight_not_found, NuSfunction_get, NuSpublic_get, NuSLoop_g, NuSLoopcondition_g, NuSLoopincrement_g, NuSifcondition_g, NuSid_found, NuSid_not_found, NuSlist_info, NuSfunction_book, NuSexternal_book, NuSLoop_b, NuSLoopcondition_b, NuSLoopincrement_b, NuSifcondition_b, NuSflightID_found, NuSflightID_not_found, NuSflight_booked, NuSfunction_kill, NuSpublic_kill, NuSSelfdestruct, NuSfunction_fallback, NuSexternal_fallback, NuSpayable_fallback};


	INIT
		( (NuVcounter) = (0ud3_1) ) &
		( (NuVadmin) = (TRUE) ) &
		( (NuVInputPrice) = (0ud3_5) ) &
		( (NuVpricezero) = (0ud3_3) ) &
		( (NuVPminF) = (0ud3_5) ) &
		( (NuVflightstatus) = (0ud3_1) ) &
		( (NuVid) = (0ud3_1) ) &
		( (NuVinputbook) = (0ud3_1) ) &
		( (NuVinputID) = (0ud3_1) ) &
		( (NuVi) = (0ud3_0) ) &
		( (NuVj) = (0ud3_0) ) &
		( (NuVk) = (0ud3_0) ) &
		( (NuVin_userlist) = (FALSE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPc0) <-> (( (( (Nuplace) = (NuSinvoke) )) & (( (NuVadmin) = (TRUE) )) )) ) &
		( (NuPg4) <-> (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (NuVj) <= (NuVcounter) )) )) ) &
		( (NuPc1) <-> (( (Nuplace) = (NuSfunction_create) )) ) &
		( (NuPg5) <-> (( (( (Nuplace) = (NuSifcondition_g) )) & (( (NuVid) = (NuVinputID) )) )) ) &
		( (NuPc2) <-> (( (Nuplace) = (NuSpublic_create) )) ) &
		( (NuPg6) <-> (( (Nuplace) = (NuSid_found) )) ) &
		( (NuPc3) <-> (( (Nuplace) = (NuSaddflight) )) ) &
		( (NuPg7) <-> (( (Nuplace) = (NuSlist_info) )) ) &
		( (NuPc4) <-> (( (Nuplace) = (NuSaddition_counter_1) )) ) &
		( (NuPg8) <-> (( (( (Nuplace) = (NuSifcondition_g) )) & (( (NuVid) != (NuVinputID) )) )) ) &
		( (NuPg9) <-> (( (Nuplace) = (NuSid_not_found) )) ) &
		( (NuPs8) <-> (( (Nuplace) = (NuSLoop) )) ) &
		( (NuPk0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs9) <-> (( (( (Nuplace) = (NuSLoopcondition) )) & (( (NuVi) <= (NuVcounter) )) )) ) &
		( (NuPk1) <-> (( (Nuplace) = (NuSfunction_kill) )) ) &
		( (NuPk2) <-> (( (Nuplace) = (NuSpublic_kill) )) ) &
		( (NuPk3) <-> (( (Nuplace) = (NuSSelfdestruct) )) ) &
		( (NuPg0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPg1) <-> (( (Nuplace) = (NuSfunction_get) )) ) &
		( (NuPg2) <-> (( (Nuplace) = (NuSpublic_get) )) ) &
		( (NuPg3) <-> (( (Nuplace) = (NuSLoop_g) )) ) &
		( (NuPs0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs1) <-> (( (Nuplace) = (NuSfunction_search) )) ) &
		( (NuPs2) <-> (( (Nuplace) = (NuSexternal_search) )) ) &
		( (NuPs3) <-> (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (NuVInputPrice) > (0ud3_0) )) )) ) &
		( (NuPs4) <-> (( (Nuplace) = (NuSInputPrice_Rejected) )) ) &
		( (NuPs5) <-> (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (NuVInputPrice) <= (0ud3_0) )) )) ) &
		( (NuPs6) <-> (( (Nuplace) = (NuSInputPrice_Accepted) )) ) &
		( (NuPs7) <-> (( (Nuplace) = (NuSprice_zero) )) ) &
		( (NuPb7) <-> (( (( (Nuplace) = (NuSifcondition_b) )) & (( (( (NuVid) != (NuVinputbook) )) | (( (NuVflightstatus) != (0ud3_1) )) )) )) ) &
		( (NuPb8) <-> (( (Nuplace) = (NuSflightID_not_found) )) ) &
		( (NuPb9) <-> (( (Nuplace) = (NuSLoopincrement_b) )) ) &
		( (NuPf3) <-> (( (Nuplace) = (NuSpayable_fallback) )) ) &
		( (NuPb0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb1) <-> (( (Nuplace) = (NuSfunction_book) )) ) &
		( (NuPs20) <-> (( (Nuplace) = (NuSflight_found) )) ) &
		( (NuPb2) <-> (( (Nuplace) = (NuSexternal_book) )) ) &
		( (NuPb3) <-> (( (Nuplace) = (NuSLoop_b) )) ) &
		( (NuPb4) <-> (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (NuVk) <= (NuVcounter) )) )) ) &
		( (NuPb5) <-> (( (( (Nuplace) = (NuSifcondition_b) )) & (( (( (NuVid) = (NuVinputbook) )) & (( (NuVflightstatus) = (0ud3_1) )) )) )) ) &
		( (NuPb6) <-> (( (Nuplace) = (NuSflightID_found) )) ) &
		( (NuPf0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPf1) <-> (( (Nuplace) = (NuSfunction_fallback) )) ) &
		( (NuPf2) <-> (( (Nuplace) = (NuSexternal_fallback) )) ) &
		( (NuPb10) <-> (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (NuVk) > (NuVcounter) )) )) ) &
		( (NuPb11) <-> (( (Nuplace) = (NuSflight_booked) )) ) &
		( (NuPs10) <-> (( (( (Nuplace) = (NuSifcondition_s) )) & (( (( (NuVpricezero) < (NuVPminF) )) & (( (NuVflightstatus) = (0ud3_1) )) )) )) ) &
		( (NuPs16) <-> (( (Nuplace) = (NuSLoopincrement) )) ) &
		( (NuPs15) <-> (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (NuVInputPrice) <= (NuVPminF) )) )) ) &
		( (NuPs18) <-> (( (Nuplace) = (NuSno_flight_available) )) ) &
		( (NuPs17) <-> (( (( (Nuplace) = (NuSLoopcondition) )) & (( (NuVi) > (NuVcounter) )) )) ) &
		( (NuPs12) <-> (( (Nuplace) = (NuSPminF_not_found) )) ) &
		( (NuPs11) <-> (( (( (Nuplace) = (NuSifcondition_s) )) & (( (( (NuVpricezero) >= (NuVPminF) )) | (( (NuVflightstatus) != (0ud3_1) )) )) )) ) &
		( (NuPs14) <-> (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (NuVInputPrice) > (NuVPminF) )) )) ) &
		( (NuPs13) <-> (( (Nuplace) = (NuSset_PminF) )) ) &
		( (NuPs19) <-> (( (Nuplace) = (NuSflight_not_found) )) ) &
		( (NuPg11) <-> (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (NuVj) > (NuVcounter) )) )) ) &
		( (NuPg10) <-> (( (Nuplace) = (NuSLoopincrement_g) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_create) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_create) )) & (( (next(Nuplace)) = (NuSpublic_create) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic_create) )) & (( (next(Nuplace)) = (NuSaddflight) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddflight) )) & (( (next(Nuplace)) = (NuSaddition_counter_1) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVcounter)) = (( (NuVcounter) + (0ud3_1) )) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddition_counter_1) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_search) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_search) )) & (( (next(Nuplace)) = (NuSexternal_search) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal_search) )) & (( (next(Nuplace)) = (NuSrequirecondition_s) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (next(Nuplace)) = (NuSInputPrice_Accepted) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (next(Nuplace)) = (NuSInputPrice_Rejected) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSInputPrice_Rejected) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSInputPrice_Accepted) )) & (( (next(Nuplace)) = (NuSprice_zero) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVpricezero)) = (0ud3_3) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSprice_zero) )) & (( (next(Nuplace)) = (NuSLoop) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoop) )) & (( (next(Nuplace)) = (NuSLoopcondition) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition) )) & (( (next(Nuplace)) = (NuSifcondition_s) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s) )) & (( (next(Nuplace)) = (NuSset_PminF) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVPminF)) = (NuVpricezero) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s) )) & (( (next(Nuplace)) = (NuSPminF_not_found) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSPminF_not_found) )) & (( (next(Nuplace)) = (NuSLoopincrement) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVi)) = (( (NuVi) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSset_PminF) )) & (( (next(Nuplace)) = (NuSifcondition_s1) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (next(Nuplace)) = (NuSflight_found) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (next(Nuplace)) = (NuSflight_not_found) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincrement) )) & (( (next(Nuplace)) = (NuSLoopcondition) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition) )) & (( (next(Nuplace)) = (NuSno_flight_available) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSno_flight_available) )) & (( (next(Nuplace)) = (NuSflight_not_found) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflight_not_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflight_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_get) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_get) )) & (( (next(Nuplace)) = (NuSpublic_get) )) )) & (( (active_interaction) = (NuI28) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic_get) )) & (( (next(Nuplace)) = (NuSLoop_g) )) )) & (( (active_interaction) = (NuI29) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoop_g) )) & (( (next(Nuplace)) = (NuSLoopcondition_g) )) )) & (( (active_interaction) = (NuI30) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (next(Nuplace)) = (NuSifcondition_g) )) )) & (( (active_interaction) = (NuI31) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_g) )) & (( (next(Nuplace)) = (NuSid_found) )) )) & (( (active_interaction) = (NuI32) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSid_found) )) & (( (next(Nuplace)) = (NuSlist_info) )) )) & (( (active_interaction) = (NuI33) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSlist_info) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI34) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_g) )) & (( (next(Nuplace)) = (NuSid_not_found) )) )) & (( (active_interaction) = (NuI35) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSid_not_found) )) & (( (next(Nuplace)) = (NuSLoopincrement_g) )) )) & (( (active_interaction) = (NuI36) )) )) & (( (next(NuVj)) = (( (NuVj) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincrement_g) )) & (( (next(Nuplace)) = (NuSLoopcondition_g) )) )) & (( (active_interaction) = (NuI37) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI38) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_book) )) )) & (( (active_interaction) = (NuI39) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_book) )) & (( (next(Nuplace)) = (NuSexternal_book) )) )) & (( (active_interaction) = (NuI40) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal_book) )) & (( (next(Nuplace)) = (NuSLoop_b) )) )) & (( (active_interaction) = (NuI41) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoop_b) )) & (( (next(Nuplace)) = (NuSLoopcondition_b) )) )) & (( (active_interaction) = (NuI42) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (next(Nuplace)) = (NuSifcondition_b) )) )) & (( (active_interaction) = (NuI43) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_b) )) & (( (next(Nuplace)) = (NuSflightID_found) )) )) & (( (active_interaction) = (NuI44) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflightID_found) )) & (( (next(Nuplace)) = (NuSflight_booked) )) )) & (( (active_interaction) = (NuI45) )) )) & (( (next(NuVflightstatus)) = (0ud3_0) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_b) )) & (( (next(Nuplace)) = (NuSflightID_not_found) )) )) & (( (active_interaction) = (NuI46) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflightID_not_found) )) & (( (next(Nuplace)) = (NuSLoopincrement_b) )) )) & (( (active_interaction) = (NuI47) )) )) & (( (next(NuVk)) = (( (NuVk) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincrement_b) )) & (( (next(Nuplace)) = (NuSLoopcondition_b) )) )) & (( (active_interaction) = (NuI48) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI49) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflight_booked) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI50) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_kill) )) )) & (( (active_interaction) = (NuI55) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_kill) )) & (( (next(Nuplace)) = (NuSpublic_kill) )) )) & (( (active_interaction) = (NuI56) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic_kill) )) & (( (next(Nuplace)) = (NuSSelfdestruct) )) )) & (( (active_interaction) = (NuI57) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSSelfdestruct) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI58) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_fallback) )) )) & (( (active_interaction) = (NuI51) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_fallback) )) & (( (next(Nuplace)) = (NuSexternal_fallback) )) )) & (( (active_interaction) = (NuI52) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal_fallback) )) & (( (next(Nuplace)) = (NuSpayable_fallback) )) )) & (( (active_interaction) = (NuI53) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpayable_fallback) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI54) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) ) |
		( (( (active_interaction) != (NuI54) )) & (( (( (active_interaction) != (NuI53) )) & (( (( (active_interaction) != (NuI52) )) & (( (( (active_interaction) != (NuI51) )) & (( (( (active_interaction) != (NuI58) )) & (( (( (active_interaction) != (NuI57) )) & (( (( (active_interaction) != (NuI56) )) & (( (( (active_interaction) != (NuI55) )) & (( (( (active_interaction) != (NuI50) )) & (( (( (active_interaction) != (NuI49) )) & (( (( (active_interaction) != (NuI48) )) & (( (( (active_interaction) != (NuI47) )) & (( (( (active_interaction) != (NuI46) )) & (( (( (active_interaction) != (NuI45) )) & (( (( (active_interaction) != (NuI44) )) & (( (( (active_interaction) != (NuI43) )) & (( (( (active_interaction) != (NuI42) )) & (( (( (active_interaction) != (NuI41) )) & (( (( (active_interaction) != (NuI40) )) & (( (( (active_interaction) != (NuI39) )) & (( (( (active_interaction) != (NuI38) )) & (( (( (active_interaction) != (NuI37) )) & (( (( (active_interaction) != (NuI36) )) & (( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI33) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (( (( (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27, NuI28, NuI29, NuI30, NuI31, NuI32, NuI33, NuI34, NuI35, NuI36, NuI37, NuI38, NuI39, NuI40, NuI41, NuI42, NuI43, NuI44, NuI45, NuI46, NuI47, NuI48, NuI49, NuI50, NuI51, NuI52, NuI53, NuI54, NuI55, NuI56, NuI57, NuI58};
		flight	:	FLIGHT(NuInteraction);

	DEFINE
		flight_k3		:=		flight.NuPk3;
		flight_s16		:=		flight.NuPs16;
		flight_s5		:=		flight.NuPs5;
		flight_g10		:=		flight.NuPg10;
		flight_b9		:=		flight.NuPb9;
		flight_g7		:=		flight.NuPg7;
		flight_c3		:=		flight.NuPc3;
		flight_s13		:=		flight.NuPs13;
		flight_g9		:=		flight.NuPg9;
		flight_s2		:=		flight.NuPs2;
		flight_f1		:=		flight.NuPf1;
		flight_b5		:=		flight.NuPb5;
		flight_c2		:=		flight.NuPc2;
		flight_s3		:=		flight.NuPs3;
		flight_g8		:=		flight.NuPg8;
		flight_b7		:=		flight.NuPb7;
		flight_s18		:=		flight.NuPs18;
		flight_b2		:=		flight.NuPb2;
		flight_g0		:=		flight.NuPg0;
		flight_g11		:=		flight.NuPg11;
		flight_b8		:=		flight.NuPb8;
		flight_s7		:=		flight.NuPs7;
		flight_f3		:=		flight.NuPf3;
		flight_g5		:=		flight.NuPg5;
		flight_b3		:=		flight.NuPb3;
		flight_s1		:=		flight.NuPs1;
		flight_s11		:=		flight.NuPs11;
		flight_b1		:=		flight.NuPb1;
		flight_g6		:=		flight.NuPg6;
		flight_b11		:=		flight.NuPb11;
		flight_b6		:=		flight.NuPb6;
		flight_c0		:=		flight.NuPc0;
		flight_s17		:=		flight.NuPs17;
		flight_g1		:=		flight.NuPg1;
		flight_c1		:=		flight.NuPc1;
		flight_g4		:=		flight.NuPg4;
		flight_k2		:=		flight.NuPk2;
		flight_s19		:=		flight.NuPs19;
		flight_s10		:=		flight.NuPs10;
		flight_s6		:=		flight.NuPs6;
		flight_s0		:=		flight.NuPs0;
		flight_s20		:=		flight.NuPs20;
		flight_s4		:=		flight.NuPs4;
		flight_f0		:=		flight.NuPf0;
		flight_g3		:=		flight.NuPg3;
		flight_k0		:=		flight.NuPk0;
		flight_g2		:=		flight.NuPg2;
		flight_s9		:=		flight.NuPs9;
		flight_s12		:=		flight.NuPs12;
		flight_f2		:=		flight.NuPf2;
		flight_b10		:=		flight.NuPb10;
		flight_s8		:=		flight.NuPs8;
		flight_b0		:=		flight.NuPb0;
		flight_k1		:=		flight.NuPk1;
		flight_b4		:=		flight.NuPb4;
		flight_c4		:=		flight.NuPc4;
		flight_s15		:=		flight.NuPs15;
		flight_s14		:=		flight.NuPs14;


	INVAR
		( (( (NuInteraction) = (NuI58) )) -> (flight_k3) ) &
		( (( (NuInteraction) = (NuI22) )) -> (flight_s16) ) &
		( (( (NuInteraction) = (NuI11) )) -> (flight_s5) ) &
		( (( (NuInteraction) = (NuI37) )) -> (flight_g10) ) &
		( (( (NuInteraction) = (NuI48) )) -> (flight_b9) ) &
		( (( (NuInteraction) = (NuI34) )) -> (flight_g7) ) &
		( (( (NuInteraction) = (NuI4) )) -> (flight_c3) ) &
		( (( (NuInteraction) = (NuI19) )) -> (flight_s13) ) &
		( (( (NuInteraction) = (NuI36) )) -> (flight_g9) ) &
		( (( (NuInteraction) = (NuI8) )) -> (flight_s2) ) &
		( (( (NuInteraction) = (NuI52) )) -> (flight_f1) ) &
		( (( (NuInteraction) = (NuI44) )) -> (flight_b5) ) &
		( (( (NuInteraction) = (NuI3) )) -> (flight_c2) ) &
		( (( (NuInteraction) = (NuI9) )) -> (flight_s3) ) &
		( (( (NuInteraction) = (NuI35) )) -> (flight_g8) ) &
		( (( (NuInteraction) = (NuI46) )) -> (flight_b7) ) &
		( (( (NuInteraction) = (NuI24) )) -> (flight_s18) ) &
		( (( (NuInteraction) = (NuI41) )) -> (flight_b2) ) &
		( (( (NuInteraction) = (NuI27) )) -> (flight_g0) ) &
		( (( (NuInteraction) = (NuI38) )) -> (flight_g11) ) &
		( (( (NuInteraction) = (NuI47) )) -> (flight_b8) ) &
		( (( (NuInteraction) = (NuI13) )) -> (flight_s7) ) &
		( (( (NuInteraction) = (NuI54) )) -> (flight_f3) ) &
		( (( (NuInteraction) = (NuI32) )) -> (flight_g5) ) &
		( (( (NuInteraction) = (NuI42) )) -> (flight_b3) ) &
		( (( (NuInteraction) = (NuI7) )) -> (flight_s1) ) &
		( (( (NuInteraction) = (NuI17) )) -> (flight_s11) ) &
		( (( (NuInteraction) = (NuI40) )) -> (flight_b1) ) &
		( (( (NuInteraction) = (NuI33) )) -> (flight_g6) ) &
		( (( (NuInteraction) = (NuI50) )) -> (flight_b11) ) &
		( (( (NuInteraction) = (NuI45) )) -> (flight_b6) ) &
		( (( (NuInteraction) = (NuI1) )) -> (flight_c0) ) &
		( (( (NuInteraction) = (NuI23) )) -> (flight_s17) ) &
		( (( (NuInteraction) = (NuI28) )) -> (flight_g1) ) &
		( (( (NuInteraction) = (NuI2) )) -> (flight_c1) ) &
		( (( (NuInteraction) = (NuI31) )) -> (flight_g4) ) &
		( (( (NuInteraction) = (NuI57) )) -> (flight_k2) ) &
		( (( (NuInteraction) = (NuI25) )) -> (flight_s19) ) &
		( (( (NuInteraction) = (NuI16) )) -> (flight_s10) ) &
		( (( (NuInteraction) = (NuI12) )) -> (flight_s6) ) &
		( (( (NuInteraction) = (NuI6) )) -> (flight_s0) ) &
		( (( (NuInteraction) = (NuI26) )) -> (flight_s20) ) &
		( (( (NuInteraction) = (NuI10) )) -> (flight_s4) ) &
		( (( (NuInteraction) = (NuI51) )) -> (flight_f0) ) &
		( (( (NuInteraction) = (NuI30) )) -> (flight_g3) ) &
		( (( (NuInteraction) = (NuI55) )) -> (flight_k0) ) &
		( (( (NuInteraction) = (NuI29) )) -> (flight_g2) ) &
		( (( (NuInteraction) = (NuI15) )) -> (flight_s9) ) &
		( (( (NuInteraction) = (NuI18) )) -> (flight_s12) ) &
		( (( (NuInteraction) = (NuI53) )) -> (flight_f2) ) &
		( (( (NuInteraction) = (NuI49) )) -> (flight_b10) ) &
		( (( (NuInteraction) = (NuI14) )) -> (flight_s8) ) &
		( (( (NuInteraction) = (NuI39) )) -> (flight_b0) ) &
		( (( (NuInteraction) = (NuI56) )) -> (flight_k1) ) &
		( (( (NuInteraction) = (NuI43) )) -> (flight_b4) ) &
		( (( (NuInteraction) = (NuI5) )) -> (flight_c4) ) &
		( (( (NuInteraction) = (NuI21) )) -> (flight_s15) ) &
		( (( (NuInteraction) = (NuI20) )) -> (flight_s14) );




--***Spec_1 check Function Default Visibility vulnerability***@**
	CTLSPEC NAME Function_Default_Visibility_Vulnerabilitydz :=AG ( flight.Nuplace = NuSfunction_kill -> EX (flight.Nuplace  = NuSpublic_kill))

--***Spec_2 check SELFDESTRUCT vulnerability***@**
	CTLSPEC NAME selfdestruct_Vulnerability0dz := AG( flight.Nuplace = NuSpublic_create  -> AF (flight.Nuplace =NuSSelfdestruct))
	CTLSPEC NAME selfdestruct_Vulnerability1dz := AG( flight.Nuplace = NuSpublic_kill  -> AF (flight.Nuplace =NuSSelfdestruct))
	CTLSPEC NAME selfdestruct_Vulnerability2dz := AG( flight.Nuplace = NuSpublic_get -> AF (flight.Nuplace =NuSSelfdestruct))
--***Spec_3 check overflow vulnerability***@**
	CTLSPEC NAME Overflow_Vulnerabilitydz :=AG ((flight.Nuplace = NuSfunction_create & flight.NuVcounter +0ud3_1 < 0ud3_1) -> AF flight.Nuplace = NuSaddition_counter_1)   
	
--***Spec_4 check Ether lock vulnerability***@**
	CTLSPEC NAME Etherlock_Vulnerabilitydz :=AG (flight.Nuplace = NuSfunction_fallback -> AG(flight.Nuplace = NuSexternal_fallback -> AX(flight.Nuplace = NuSpayable_fallback))) & AG (EF (!(flight.Nuplace = NuSsending_Ether_transfer) | !(flight.Nuplace = NuSsending_Ether_call) |!(flight.Nuplace = NuSsending_Ether_send)))


