MODULE BAUC(active_interaction)

	VAR
		NuPcreateFlights		:		boolean;
		NuPaddFlight		:		boolean;
		NuPadditionCounterOne		:		boolean;
		NuPfinishcreateFlights		:		boolean;
		NuPSearchflightPRICE		:		boolean;
		NuPguardSearchflightPRICE		:		boolean;
		NuPDguardSearchflightPRICE		:		boolean;
		NuPstartloopS		:		boolean;
		NuPloopconditionS		:		boolean;
		NuPDstartloopS		:		boolean;
		NuPifconditionS		:		boolean;
		NuPDifconditionS		:		boolean;
		NuPloopincreS		:		boolean;
		NuPbacktoloopS		:		boolean;
		NuPifconditionS1		:		boolean;
		NuPDifconditionS1		:		boolean;
		NuPRETURN		:		boolean;
		NuPgetFlightbyID		:		boolean;
		NuPguardfunctiongetFlightbyID		:		boolean;
		NuPDguardfunctiongetFlightbyID		:		boolean;
		NuPstartloopG		:		boolean;
		NuPDstartloopG		:		boolean;
		NuPifconditionG		:		boolean;
		NuPDifconditionG		:		boolean;
		NuPloopincreG		:		boolean;
		NuPbacktoloopG		:		boolean;
		NuPBookFLIGHT		:		boolean;
		NuPguardBookFLIGHT		:		boolean;
		NuPDguardBookFLIGHT		:		boolean;
		NuPloopconditionB		:		boolean;
		NuPDloopconditionB		:		boolean;
		NuPifconditionB		:		boolean;
		NuPDifconditionB		:		boolean;
		NuPloopincreB		:		boolean;
		NuPbacktoloopB		:		boolean;
		NuVcounter		:		unsigned word[3];
		NuVTotal_Price		:		unsigned word[3];
		NuVi		:		unsigned word[3];
		NuVj		:		unsigned word[3];
		NuVk		:		unsigned word[3];
		NuVFlight_Price		:		unsigned word[3];
		NuVFlight_status		:		unsigned word[3];
		NuVPmin		:		unsigned word[3];
		NuVid		:		unsigned word[3];
		NuVidF		:		unsigned word[3];
		NuVFLIGHT_FOUND		:		boolean;
		Nuplace		:		{NuSinvoke, NuSfunctioncreateFlights, NuSAddFlight, NuSaddition, NuSfunctionSearchflightPRICE, NuSVAR_S, NuSVAR2_S, NuSloop_S, NuSloopcondition_S, NuSloopincre_S, NuSreturn_S, NuSfunctiongetFlightbyID, NuSVAR_G, NuSLoopincre_G, NuSloop_G, NuSLoopcondition_G, NuSfunctionBookFLIGHT, NuSVAR_B, NuSLoopincre_B, NuSloop_B, NuSLoopcondition_B};


	INIT
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPfinishcreateFlights) <-> (( (Nuplace) = (NuSaddition) )) ) &
		( (NuPDifconditionG) <-> (( (( (Nuplace) = (NuSLoopcondition_G) )) & (( (NuVidF) != (NuVid) )) )) ) &
		( (NuPBookFLIGHT) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPDifconditionB) <-> (( (( (Nuplace) = (NuSLoopcondition_B) )) & (( (( (NuVidF) != (NuVid) )) | (( (NuVFlight_status) != (0ud3_1) )) )) )) ) &
		( (NuPDstartloopS) <-> (( (( (Nuplace) = (NuSloop_S) )) & (( (NuVi) > (NuVcounter) )) )) ) &
		( (NuPloopconditionS) <-> (( (( (Nuplace) = (NuSloop_S) )) & (( (NuVi) <= (NuVcounter) )) )) ) &
		( (NuPifconditionS1) <-> (( (( (Nuplace) = (NuSloop_S) )) & (( (NuVTotal_Price) >= (NuVPmin) )) )) ) &
		( (NuPloopincreB) <-> (( (Nuplace) = (NuSVAR_B) )) ) &
		( (NuPgetFlightbyID) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPbacktoloopG) <-> (( (Nuplace) = (NuSLoopincre_G) )) ) &
		( (NuPguardBookFLIGHT) <-> (( (( (Nuplace) = (NuSfunctionBookFLIGHT) )) & (( (NuVid) > (0ud3_0) )) )) ) &
		( (NuPDifconditionS) <-> (( (( (Nuplace) = (NuSloopcondition_S) )) & (( (( (NuVFlight_Price) > (NuVPmin) )) | (( (NuVFlight_status) != (0ud3_1) )) )) )) ) &
		( (NuPbacktoloopB) <-> (( (Nuplace) = (NuSLoopincre_B) )) ) &
		( (NuPadditionCounterOne) <-> (( (Nuplace) = (NuSAddFlight) )) ) &
		( (NuPguardSearchflightPRICE) <-> (( (( (Nuplace) = (NuSfunctionSearchflightPRICE) )) & (( (NuVTotal_Price) > (0ud3_0) )) )) ) &
		( (NuPcreateFlights) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPifconditionS) <-> (( (( (Nuplace) = (NuSloopcondition_S) )) & (( (( (NuVFlight_Price) < (NuVPmin) )) & (( (NuVFlight_status) = (0ud3_1) )) )) )) ) &
		( (NuPDguardBookFLIGHT) <-> (( (( (Nuplace) = (NuSfunctionBookFLIGHT) )) & (( (NuVid) <= (0ud3_0) )) )) ) &
		( (NuPDifconditionS1) <-> (( (( (Nuplace) = (NuSloop_S) )) & (( (NuVTotal_Price) < (NuVPmin) )) )) ) &
		( (NuPSearchflightPRICE) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPstartloopS) <-> (( (Nuplace) = (NuSVAR_S) )) ) &
		( (NuPbacktoloopS) <-> (( (Nuplace) = (NuSloopincre_S) )) ) &
		( (NuPifconditionG) <-> (( (( (Nuplace) = (NuSLoopcondition_G) )) & (( (NuVidF) = (NuVid) )) )) ) &
		( (NuPaddFlight) <-> (( (Nuplace) = (NuSfunctioncreateFlights) )) ) &
		( (NuPRETURN) <-> (( (Nuplace) = (NuSreturn_S) )) ) &
		( (NuPstartloopG) <-> (( (( (Nuplace) = (NuSloop_G) )) & (( (NuVj) <= (NuVcounter) )) )) ) &
		( (NuPguardfunctiongetFlightbyID) <-> (( (( (Nuplace) = (NuSfunctiongetFlightbyID) )) & (( (NuVid) > (0ud3_0) )) )) ) &
		( (NuPifconditionB) <-> (( (( (Nuplace) = (NuSLoopcondition_B) )) & (( (( (NuVidF) = (NuVid) )) & (( (NuVFlight_status) = (0ud3_1) )) )) )) ) &
		( (NuPloopincreG) <-> (( (Nuplace) = (NuSVAR_G) )) ) &
		( (NuPDloopconditionB) <-> (( (( (Nuplace) = (NuSloop_B) )) & (( (NuVk) > (NuVcounter) )) )) ) &
		( (NuPloopincreS) <-> (( (Nuplace) = (NuSVAR2_S) )) ) &
		( (NuPDguardfunctiongetFlightbyID) <-> (( (( (Nuplace) = (NuSfunctiongetFlightbyID) )) & (( (NuVid) <= (0ud3_0) )) )) ) &
		( (NuPDstartloopG) <-> (( (( (Nuplace) = (NuSloop_G) )) & (( (NuVj) > (NuVcounter) )) )) ) &
		( (NuPloopconditionB) <-> (( (( (Nuplace) = (NuSloop_B) )) & (( (NuVk) <= (NuVcounter) )) )) ) &
		( (NuPDguardSearchflightPRICE) <-> (( (( (Nuplace) = (NuSfunctionSearchflightPRICE) )) & (( (NuVTotal_Price) <= (0ud3_0) )) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctioncreateFlights) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctioncreateFlights) )) & (( (next(Nuplace)) = (NuSAddFlight) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSAddFlight) )) & (( (next(Nuplace)) = (NuSaddition) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcounter)) = (( (NuVcounter) + (0ud3_1) )) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddition) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctionSearchflightPRICE) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionSearchflightPRICE) )) & (( (next(Nuplace)) = (NuSVAR_S) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVPmin)) = (0ud3_0) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionSearchflightPRICE) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSVAR_S) )) & (( (next(Nuplace)) = (NuSloop_S) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_S) )) & (( (next(Nuplace)) = (NuSloopcondition_S) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_S) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloopcondition_S) )) & (( (next(Nuplace)) = (NuSVAR2_S) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVPmin)) = (NuVFlight_Price) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSVAR2_S) )) & (( (next(Nuplace)) = (NuSloopincre_S) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVi)) = (( (NuVi) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloopcondition_S) )) & (( (next(Nuplace)) = (NuSloopincre_S) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVi)) = (( (NuVi) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloopincre_S) )) & (( (next(Nuplace)) = (NuSloop_S) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_S) )) & (( (next(Nuplace)) = (NuSreturn_S) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_S) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSreturn_S) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctiongetFlightbyID) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctiongetFlightbyID) )) & (( (next(Nuplace)) = (NuSloop_G) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctiongetFlightbyID) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_G) )) & (( (next(Nuplace)) = (NuSLoopcondition_G) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_G) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_G) )) & (( (next(Nuplace)) = (NuSVAR_G) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVFLIGHT_FOUND)) = (TRUE) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSVAR_G) )) & (( (next(Nuplace)) = (NuSLoopincre_G) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVj)) = (( (NuVj) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_G) )) & (( (next(Nuplace)) = (NuSLoopincre_G) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVj)) = (( (NuVj) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincre_G) )) & (( (next(Nuplace)) = (NuSloop_G) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctionBookFLIGHT) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionBookFLIGHT) )) & (( (next(Nuplace)) = (NuSloop_B) )) )) & (( (active_interaction) = (NuI28) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionBookFLIGHT) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI29) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_B) )) & (( (next(Nuplace)) = (NuSLoopcondition_B) )) )) & (( (active_interaction) = (NuI30) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSloop_B) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI31) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_B) )) & (( (next(Nuplace)) = (NuSVAR_B) )) )) & (( (active_interaction) = (NuI32) )) )) & (( (next(NuVFlight_status)) = (0ud3_0) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSVAR_B) )) & (( (next(Nuplace)) = (NuSLoopincre_B) )) )) & (( (active_interaction) = (NuI34) )) )) & (( (next(NuVk)) = (( (NuVk) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_B) )) & (( (next(Nuplace)) = (NuSLoopincre_B) )) )) & (( (active_interaction) = (NuI33) )) )) & (( (next(NuVk)) = (( (NuVk) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincre_B) )) & (( (next(Nuplace)) = (NuSloop_B) )) )) & (( (active_interaction) = (NuI35) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) ) |
		( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI33) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVTotal_Price)) = (NuVTotal_Price) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVFlight_Price)) = (NuVFlight_Price) )) )) & (( (next(NuVFlight_status)) = (NuVFlight_status) )) )) & (( (next(NuVPmin)) = (NuVPmin) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVidF)) = (NuVidF) )) )) & (( (next(NuVFLIGHT_FOUND)) = (NuVFLIGHT_FOUND) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27, NuI28, NuI29, NuI30, NuI31, NuI32, NuI33, NuI34, NuI35};
		bauc	:	BAUC(NuInteraction);

	DEFINE
		BAUC_ifconditionG		:=		bauc.NuPifconditionG;
		BAUC_RETURN		:=		bauc.NuPRETURN;
		BAUC_DifconditionG		:=		bauc.NuPDifconditionG;
		BAUC_ifconditionS1		:=		bauc.NuPifconditionS1;
		BAUC_DifconditionS		:=		bauc.NuPDifconditionS;
		BAUC_loopincreG		:=		bauc.NuPloopincreG;
		BAUC_DguardSearchflightPRICE		:=		bauc.NuPDguardSearchflightPRICE;
		BAUC_loopconditionS		:=		bauc.NuPloopconditionS;
		BAUC_ifconditionS		:=		bauc.NuPifconditionS;
		BAUC_SearchflightPRICE		:=		bauc.NuPSearchflightPRICE;
		BAUC_DloopconditionB		:=		bauc.NuPDloopconditionB;
		BAUC_backtoloopB		:=		bauc.NuPbacktoloopB;
		BAUC_BookFLIGHT		:=		bauc.NuPBookFLIGHT;
		BAUC_getFlightbyID		:=		bauc.NuPgetFlightbyID;
		BAUC_loopconditionB		:=		bauc.NuPloopconditionB;
		BAUC_finishcreateFlights		:=		bauc.NuPfinishcreateFlights;
		BAUC_startloopG		:=		bauc.NuPstartloopG;
		BAUC_DguardBookFLIGHT		:=		bauc.NuPDguardBookFLIGHT;
		BAUC_DstartloopG		:=		bauc.NuPDstartloopG;
		BAUC_DguardfunctiongetFlightbyID		:=		bauc.NuPDguardfunctiongetFlightbyID;
		BAUC_guardfunctiongetFlightbyID		:=		bauc.NuPguardfunctiongetFlightbyID;
		BAUC_addFlight		:=		bauc.NuPaddFlight;
		BAUC_backtoloopG		:=		bauc.NuPbacktoloopG;
		BAUC_additionCounterOne		:=		bauc.NuPadditionCounterOne;
		BAUC_startloopS		:=		bauc.NuPstartloopS;
		BAUC_DifconditionB		:=		bauc.NuPDifconditionB;
		BAUC_DifconditionS1		:=		bauc.NuPDifconditionS1;
		BAUC_backtoloopS		:=		bauc.NuPbacktoloopS;
		BAUC_guardSearchflightPRICE		:=		bauc.NuPguardSearchflightPRICE;
		BAUC_loopincreB		:=		bauc.NuPloopincreB;
		BAUC_loopincreS		:=		bauc.NuPloopincreS;
		BAUC_guardBookFLIGHT		:=		bauc.NuPguardBookFLIGHT;
		BAUC_ifconditionB		:=		bauc.NuPifconditionB;
		BAUC_DstartloopS		:=		bauc.NuPDstartloopS;
		BAUC_createFlights		:=		bauc.NuPcreateFlights;


	INVAR
		( (( (NuInteraction) = (NuI25) )) -> (BAUC_ifconditionG) ) &
		( (( (NuInteraction) = (NuI17) )) -> (BAUC_RETURN) ) &
		( (( (NuInteraction) = (NuI26) )) -> (BAUC_DifconditionG) ) &
		( (( (NuInteraction) = (NuI15) )) -> (BAUC_ifconditionS1) ) &
		( (( (NuInteraction) = (NuI12) )) -> (BAUC_DifconditionS) ) &
		( (( (NuInteraction) = (NuI23) )) -> (BAUC_loopincreG) ) &
		( (( (NuInteraction) = (NuI7) )) -> (BAUC_DguardSearchflightPRICE) ) &
		( (( (NuInteraction) = (NuI9) )) -> (BAUC_loopconditionS) ) &
		( (( (NuInteraction) = (NuI11) )) -> (BAUC_ifconditionS) ) &
		( (( (NuInteraction) = (NuI5) )) -> (BAUC_SearchflightPRICE) ) &
		( (( (NuInteraction) = (NuI31) )) -> (BAUC_DloopconditionB) ) &
		( (( (NuInteraction) = (NuI35) )) -> (BAUC_backtoloopB) ) &
		( (( (NuInteraction) = (NuI27) )) -> (BAUC_BookFLIGHT) ) &
		( (( (NuInteraction) = (NuI18) )) -> (BAUC_getFlightbyID) ) &
		( (( (NuInteraction) = (NuI30) )) -> (BAUC_loopconditionB) ) &
		( (( (NuInteraction) = (NuI4) )) -> (BAUC_finishcreateFlights) ) &
		( (( (NuInteraction) = (NuI21) )) -> (BAUC_startloopG) ) &
		( (( (NuInteraction) = (NuI29) )) -> (BAUC_DguardBookFLIGHT) ) &
		( (( (NuInteraction) = (NuI22) )) -> (BAUC_DstartloopG) ) &
		( (( (NuInteraction) = (NuI20) )) -> (BAUC_DguardfunctiongetFlightbyID) ) &
		( (( (NuInteraction) = (NuI19) )) -> (BAUC_guardfunctiongetFlightbyID) ) &
		( (( (NuInteraction) = (NuI2) )) -> (BAUC_addFlight) ) &
		( (( (NuInteraction) = (NuI24) )) -> (BAUC_backtoloopG) ) &
		( (( (NuInteraction) = (NuI3) )) -> (BAUC_additionCounterOne) ) &
		( (( (NuInteraction) = (NuI8) )) -> (BAUC_startloopS) ) &
		( (( (NuInteraction) = (NuI33) )) -> (BAUC_DifconditionB) ) &
		( (( (NuInteraction) = (NuI16) )) -> (BAUC_DifconditionS1) ) &
		( (( (NuInteraction) = (NuI14) )) -> (BAUC_backtoloopS) ) &
		( (( (NuInteraction) = (NuI6) )) -> (BAUC_guardSearchflightPRICE) ) &
		( (( (NuInteraction) = (NuI34) )) -> (BAUC_loopincreB) ) &
		( (( (NuInteraction) = (NuI13) )) -> (BAUC_loopincreS) ) &
		( (( (NuInteraction) = (NuI28) )) -> (BAUC_guardBookFLIGHT) ) &
		( (( (NuInteraction) = (NuI32) )) -> (BAUC_ifconditionB) ) &
		( (( (NuInteraction) = (NuI10) )) -> (BAUC_DstartloopS) ) &
		( (( (NuInteraction) = (NuI1) )) -> (BAUC_createFlights) );



