MODULE BAUC(active_interaction)

	VAR
		NuPStart		:		boolean;
		NuPStart1		:		boolean;
		NuPStart2		:		boolean;
		NuPStart3		:		boolean;
		NuPStart4		:		boolean;
		NuPStart5		:		boolean;
		NuPStart6		:		boolean;
		NuPStart7		:		boolean;
		NuPStop		:		boolean;
		NuPStop1		:		boolean;
		NuPStop2		:		boolean;
		NuPNew		:		boolean;
		NuPNew1		:		boolean;
		NuPNew2		:		boolean;
		NuPNew3		:		boolean;
		NuPTry		:		boolean;
		NuPTry1		:		boolean;
		NuPTry2		:		boolean;
		NuPTry3		:		boolean;
		NuPTry4		:		boolean;
		NuPTry5		:		boolean;
		NuPTry6		:		boolean;
		NuPTry7		:		boolean;
		NuPTry8		:		boolean;
		NuPTry9		:		boolean;
		NuPTry10		:		boolean;
		NuVresponseHash		:		boolean;
		NuVquestion		:		boolean;
		NuV_responseHash		:		boolean;
		NuV_question		:		boolean;
		NuV_response		:		boolean;
		NuVmsgvalue		:		unsigned word[3];
		Nuplace		:		{NuSinvoke, NuSStart_Function, NuSPublic, NuSifcondition, NuSresponceEqual0X0, NuSresponceDEqual0X0, NuShashing, NuSquestionEqual_questionS, NuSStop_Function, NuSsending_Ether_transfer, NuSNew_Function, NuSresponseHashEqual_responseHash, NuSquestionEqual_questionN, NuSTry_Function, NuSrequirecondition, NuSaddressEqualtxorigin, NuSaddressDEqualtxorigin, NuSt1, NuSt2};


	INIT
		( (NuVmsgvalue) = (0ud3_3) ) &
		( (NuVresponseHash) = (FALSE) ) &
		( (NuVquestion) = (FALSE) ) &
		( (NuV_responseHash) = (TRUE) ) &
		( (NuV_question) = (TRUE) ) &
		( (NuV_response) = (TRUE) ) &
		( (Nuplace) = (NuSinvoke) );
	INVAR
		( (NuPStop) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPStart) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPTry10) <-> (( (Nuplace) = (NuSt2) )) ) &
		( (NuPStart3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (NuVresponseHash) != (FALSE) )) )) ) &
		( (NuPStart2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (NuVresponseHash) = (FALSE) )) )) ) &
		( (NuPStart5) <-> (( (Nuplace) = (NuSresponceEqual0X0) )) ) &
		( (NuPNew) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPStart4) <-> (( (Nuplace) = (NuSresponceDEqual0X0) )) ) &
		( (NuPStart7) <-> (( (Nuplace) = (NuSquestionEqual_questionS) )) ) &
		( (NuPStart6) <-> (( (Nuplace) = (NuShashing) )) ) &
		( (NuPNew1) <-> (( (Nuplace) = (NuSNew_Function) )) ) &
		( (NuPNew2) <-> (( (Nuplace) = (NuSquestionEqual_questionN) )) ) &
		( (NuPNew3) <-> (( (Nuplace) = (NuSresponseHashEqual_responseHash) )) ) &
		( (NuPTry2) <-> (( (Nuplace) = (NuSrequirecondition) )) ) &
		( (NuPTry1) <-> (( (Nuplace) = (NuSTry_Function) )) ) &
		( (NuPStart1) <-> (( (Nuplace) = (NuSStart_Function) )) ) &
		( (NuPTry6) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVresponseHash) = (NuV_response) )) & (( (NuVmsgvalue) > (0ud3_1) )) )) )) ) &
		( (NuPTry5) <-> (( (Nuplace) = (NuSaddressEqualtxorigin) )) ) &
		( (NuPTry4) <-> (( (Nuplace) = (NuSaddressDEqualtxorigin) )) ) &
		( (NuPTry3) <-> (( (Nuplace) = (NuSrequirecondition) )) ) &
		( (NuPTry9) <-> (( (Nuplace) = (NuSsending_Ether_transfer) )) ) &
		( (NuPTry8) <-> (( (Nuplace) = (NuSt1) )) ) &
		( (NuPTry7) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVresponseHash) != (NuV_response) )) | (( (NuVmsgvalue) <= (0ud3_1) )) )) )) ) &
		( (NuPStop1) <-> (( (Nuplace) = (NuSStop_Function) )) ) &
		( (NuPStop2) <-> (( (Nuplace) = (NuSsending_Ether_transfer) )) ) &
		( (NuPTry) <-> (( (Nuplace) = (NuSinvoke) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSStart_Function) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVresponseHash)) = (FALSE) )) )) & (( (next(NuVquestion)) = (FALSE) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSStart_Function) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSresponceEqual0X0) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSresponceDEqual0X0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSresponceDEqual0X0) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSresponceEqual0X0) )) & (( (next(Nuplace)) = (NuShashing) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVresponseHash)) = (TRUE) )) )) & (( (next(NuVquestion)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuShashing) )) & (( (next(Nuplace)) = (NuSquestionEqual_questionS) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSquestionEqual_questionS) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSStop_Function) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSStop_Function) )) & (( (next(Nuplace)) = (NuSsending_Ether_transfer) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSsending_Ether_transfer) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSNew_Function) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSNew_Function) )) & (( (next(Nuplace)) = (NuSquestionEqual_questionN) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVquestion)) = (NuV_question) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSquestionEqual_questionN) )) & (( (next(Nuplace)) = (NuSresponseHashEqual_responseHash) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVresponseHash)) = (NuV_responseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSresponseHashEqual_responseHash) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSTry_Function) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSTry_Function) )) & (( (next(Nuplace)) = (NuSrequirecondition) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSrequirecondition) )) & (( (next(Nuplace)) = (NuSaddressEqualtxorigin) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSrequirecondition) )) & (( (next(Nuplace)) = (NuSaddressDEqualtxorigin) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddressDEqualtxorigin) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddressEqualtxorigin) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSt1) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSt2) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSt1) )) & (( (next(Nuplace)) = (NuSsending_Ether_transfer) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSsending_Ether_transfer) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSt2) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) ) |
		( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_response)) = (NuV_response) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26};
		bauc	:	BAUC(NuInteraction);

	DEFINE
		BAUC_Try8		:=		bauc.NuPTry8;
		BAUC_Start1		:=		bauc.NuPStart1;
		BAUC_Try5		:=		bauc.NuPTry5;
		BAUC_Start6		:=		bauc.NuPStart6;
		BAUC_Try2		:=		bauc.NuPTry2;
		BAUC_Try6		:=		bauc.NuPTry6;
		BAUC_Stop1		:=		bauc.NuPStop1;
		BAUC_Start7		:=		bauc.NuPStart7;
		BAUC_New		:=		bauc.NuPNew;
		BAUC_Start		:=		bauc.NuPStart;
		BAUC_New3		:=		bauc.NuPNew3;
		BAUC_New2		:=		bauc.NuPNew2;
		BAUC_Try		:=		bauc.NuPTry;
		BAUC_Try7		:=		bauc.NuPTry7;
		BAUC_Start2		:=		bauc.NuPStart2;
		BAUC_Try4		:=		bauc.NuPTry4;
		BAUC_Try3		:=		bauc.NuPTry3;
		BAUC_Stop		:=		bauc.NuPStop;
		BAUC_Try10		:=		bauc.NuPTry10;
		BAUC_Start5		:=		bauc.NuPStart5;
		BAUC_Try1		:=		bauc.NuPTry1;
		BAUC_Try9		:=		bauc.NuPTry9;
		BAUC_Start3		:=		bauc.NuPStart3;
		BAUC_Start4		:=		bauc.NuPStart4;
		BAUC_Stop2		:=		bauc.NuPStop2;
		BAUC_New1		:=		bauc.NuPNew1;


	INVAR
		( (( (NuInteraction) = (NuI24) )) -> (BAUC_Try8) ) &
		( (( (NuInteraction) = (NuI2) )) -> (BAUC_Start1) ) &
		( (( (NuInteraction) = (NuI21) )) -> (BAUC_Try5) ) &
		( (( (NuInteraction) = (NuI7) )) -> (BAUC_Start6) ) &
		( (( (NuInteraction) = (NuI18) )) -> (BAUC_Try2) ) &
		( (( (NuInteraction) = (NuI22) )) -> (BAUC_Try6) ) &
		( (( (NuInteraction) = (NuI10) )) -> (BAUC_Stop1) ) &
		( (( (NuInteraction) = (NuI8) )) -> (BAUC_Start7) ) &
		( (( (NuInteraction) = (NuI12) )) -> (BAUC_New) ) &
		( (( (NuInteraction) = (NuI1) )) -> (BAUC_Start) ) &
		( (( (NuInteraction) = (NuI15) )) -> (BAUC_New3) ) &
		( (( (NuInteraction) = (NuI14) )) -> (BAUC_New2) ) &
		( (( (NuInteraction) = (NuI16) )) -> (BAUC_Try) ) &
		( (( (NuInteraction) = (NuI23) )) -> (BAUC_Try7) ) &
		( (( (NuInteraction) = (NuI3) )) -> (BAUC_Start2) ) &
		( (( (NuInteraction) = (NuI20) )) -> (BAUC_Try4) ) &
		( (( (NuInteraction) = (NuI19) )) -> (BAUC_Try3) ) &
		( (( (NuInteraction) = (NuI9) )) -> (BAUC_Stop) ) &
		( (( (NuInteraction) = (NuI26) )) -> (BAUC_Try10) ) &
		( (( (NuInteraction) = (NuI6) )) -> (BAUC_Start5) ) &
		( (( (NuInteraction) = (NuI17) )) -> (BAUC_Try1) ) &
		( (( (NuInteraction) = (NuI25) )) -> (BAUC_Try9) ) &
		( (( (NuInteraction) = (NuI4) )) -> (BAUC_Start3) ) &
		( (( (NuInteraction) = (NuI5) )) -> (BAUC_Start4) ) &
		( (( (NuInteraction) = (NuI11) )) -> (BAUC_Stop2) ) &
		( (( (NuInteraction) = (NuI13) )) -> (BAUC_New1) );



--Spec_4 check tx.origin vulnerability
CTLSPEC NAME txorigin_Vulnerability := EG((bauc.Nuplace = NuSrequirecondition) |(bauc.Nuplace = NuSifcondition)->  EX(bauc.Nuplace = NuSaddressEqualtxorigin))



--Spec_6 check user-defined Spec
--CTLSPEC NAME user_spec :=AG(bauc.Nuplace = NuStxorigin -> AX bauc.Nuplace= NuSsending_ether_transfer)

