MODULE HOTEL(active_interaction)

	VAR
		NuPc0		:		boolean;
		NuPc1		:		boolean;
		NuPc2		:		boolean;
		NuPc3		:		boolean;
		NuPc4		:		boolean;
		NuPs0		:		boolean;
		NuPs1		:		boolean;
		NuPs2		:		boolean;
		NuPs3		:		boolean;
		NuPs4		:		boolean;
		NuPs5		:		boolean;
		NuPs6		:		boolean;
		NuPs7		:		boolean;
		NuPs8		:		boolean;
		NuPs9		:		boolean;
		NuPs10		:		boolean;
		NuPs11		:		boolean;
		NuPs12		:		boolean;
		NuPs13		:		boolean;
		NuPs14		:		boolean;
		NuPs15		:		boolean;
		NuPs16		:		boolean;
		NuPs17		:		boolean;
		NuPs18		:		boolean;
		NuPs19		:		boolean;
		NuPs20		:		boolean;
		NuPg0		:		boolean;
		NuPg1		:		boolean;
		NuPg2		:		boolean;
		NuPg3		:		boolean;
		NuPg4		:		boolean;
		NuPg5		:		boolean;
		NuPg6		:		boolean;
		NuPg7		:		boolean;
		NuPg8		:		boolean;
		NuPg9		:		boolean;
		NuPg10		:		boolean;
		NuPg11		:		boolean;
		NuPb0		:		boolean;
		NuPb1		:		boolean;
		NuPb2		:		boolean;
		NuPb3		:		boolean;
		NuPb4		:		boolean;
		NuPb5		:		boolean;
		NuPb6		:		boolean;
		NuPb7		:		boolean;
		NuPb8		:		boolean;
		NuPb9		:		boolean;
		NuPb10		:		boolean;
		NuPb11		:		boolean;
		NuPf0		:		boolean;
		NuPf1		:		boolean;
		NuPf2		:		boolean;
		NuPf3		:		boolean;
		NuVcounter		:		unsigned word[3];
		NuVin_userlist		:		boolean;
		NuVInputPrice		:		unsigned word[3];
		NuVpricezero		:		unsigned word[3];
		NuVPminH		:		unsigned word[3];
		NuVhotelstatus		:		unsigned word[3];
		NuVid		:		unsigned word[3];
		NuVinputbook		:		unsigned word[3];
		NuVinputID		:		unsigned word[3];
		NuVi		:		unsigned word[3];
		NuVj		:		unsigned word[3];
		NuVk		:		unsigned word[3];
		NuVadmin		:		boolean;
		Nuplace		:		{NuSsending_Ether_transfer, NuSsending_Ether_call, NuSsubtraction, NuSdelegatecall, NuSsending_Ether_send, NuSinvoke, NuSfunction_create, NuSpublic_create, NuSaddhotel, NuSaddition_counter_1, NuSfunction_search, NuSexternal_search, NuSrequirecondition_s, NuSInputPrice_Accepted, NuSInputPrice_Rejected, NuSprice_zero, NuSLoop, NuSLoopcondition, NuSLoopincrement, NuSno_hotel_available, NuSifcondition_s, NuSset_PminH, NuSPminH_not_found, NuSifcondition_s1, NuShotel_found, NuShotel_not_found, NuSfunction_get, NuSpublic_get, NuSLoop_g, NuSLoopcondition_g, NuSLoopincrement_g, NuSifcondition_g, NuSid_found, NuSid_not_found, NuSlist_info, NuSfunction_book, NuSexternal_book, NuSLoop_b, NuSLoopcondition_b, NuSLoopincrement_b, NuSifcondition_b, NuShotelID_found, NuShotelID_not_found, NuShotel_booked, NuSSelfdestruct, NuSfunction_fallback, NuSexternal_fallback, NuSpayable_fallback};


	INIT
		( (NuVcounter) = (0ud3_1) ) &
		( (NuVin_userlist) = (FALSE) ) &
		( (NuVInputPrice) = (0ud3_5) ) &
		( (NuVpricezero) = (0ud3_3) ) &
		( (NuVPminH) = (0ud3_5) ) &
		( (NuVhotelstatus) = (0ud3_1) ) &
		( (NuVid) = (0ud3_1) ) &
		( (NuVinputbook) = (0ud3_1) ) &
		( (NuVinputID) = (0ud3_1) ) &
		( (NuVi) = (0ud3_0) ) &
		( (NuVj) = (0ud3_0) ) &
		( (NuVk) = (0ud3_0) ) &
		( (NuVadmin) = (FALSE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPs20) <-> (( (Nuplace) = (NuShotel_found) )) ) &
		( (NuPg9) <-> (( (Nuplace) = (NuSid_not_found) )) ) &
		( (NuPb11) <-> (( (Nuplace) = (NuShotel_booked) )) ) &
		( (NuPc4) <-> (( (Nuplace) = (NuSaddition_counter_1) )) ) &
		( (NuPg8) <-> (( (( (Nuplace) = (NuSifcondition_g) )) & (( (NuVid) != (NuVinputID) )) )) ) &
		( (NuPb10) <-> (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (NuVk) > (NuVcounter) )) )) ) &
		( (NuPs17) <-> (( (( (Nuplace) = (NuSLoopcondition) )) & (( (NuVi) > (NuVcounter) )) )) ) &
		( (NuPg3) <-> (( (Nuplace) = (NuSLoop_g) )) ) &
		( (NuPs18) <-> (( (Nuplace) = (NuSno_hotel_available) )) ) &
		( (NuPg2) <-> (( (Nuplace) = (NuSpublic_get) )) ) &
		( (NuPs15) <-> (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (NuVInputPrice) <= (NuVPminH) )) )) ) &
		( (NuPg1) <-> (( (Nuplace) = (NuSfunction_get) )) ) &
		( (NuPs16) <-> (( (Nuplace) = (NuSLoopincrement) )) ) &
		( (NuPg0) <-> (( (( (Nuplace) = (NuSinvoke) )) & (( (NuVin_userlist) = (TRUE) )) )) ) &
		( (NuPc3) <-> (( (Nuplace) = (NuSaddhotel) )) ) &
		( (NuPg7) <-> (( (Nuplace) = (NuSlist_info) )) ) &
		( (NuPc2) <-> (( (Nuplace) = (NuSpublic_create) )) ) &
		( (NuPg6) <-> (( (Nuplace) = (NuSid_found) )) ) &
		( (NuPc1) <-> (( (Nuplace) = (NuSfunction_create) )) ) &
		( (NuPs19) <-> (( (Nuplace) = (NuShotel_not_found) )) ) &
		( (NuPg5) <-> (( (( (Nuplace) = (NuSifcondition_g) )) & (( (NuVid) = (NuVinputID) )) )) ) &
		( (NuPc0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPg4) <-> (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (NuVj) <= (NuVcounter) )) )) ) &
		( (NuPs7) <-> (( (Nuplace) = (NuSprice_zero) )) ) &
		( (NuPs6) <-> (( (Nuplace) = (NuSInputPrice_Accepted) )) ) &
		( (NuPs10) <-> (( (( (Nuplace) = (NuSifcondition_s) )) & (( (( (NuVpricezero) < (NuVPminH) )) & (( (NuVhotelstatus) = (0ud3_1) )) )) )) ) &
		( (NuPs5) <-> (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (NuVInputPrice) <= (0ud3_0) )) )) ) &
		( (NuPs4) <-> (( (Nuplace) = (NuSInputPrice_Rejected) )) ) &
		( (NuPs13) <-> (( (Nuplace) = (NuSset_PminH) )) ) &
		( (NuPs14) <-> (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (NuVInputPrice) > (NuVPminH) )) )) ) &
		( (NuPs9) <-> (( (( (Nuplace) = (NuSLoopcondition) )) & (( (NuVi) <= (NuVcounter) )) )) ) &
		( (NuPs11) <-> (( (( (Nuplace) = (NuSifcondition_s) )) & (( (( (NuVpricezero) >= (NuVPminH) )) | (( (NuVhotelstatus) != (0ud3_1) )) )) )) ) &
		( (NuPs8) <-> (( (Nuplace) = (NuSLoop) )) ) &
		( (NuPs12) <-> (( (Nuplace) = (NuSPminH_not_found) )) ) &
		( (NuPs3) <-> (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (NuVInputPrice) > (0ud3_0) )) )) ) &
		( (NuPs2) <-> (( (Nuplace) = (NuSexternal_search) )) ) &
		( (NuPs1) <-> (( (Nuplace) = (NuSfunction_search) )) ) &
		( (NuPs0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb6) <-> (( (Nuplace) = (NuShotelID_found) )) ) &
		( (NuPb5) <-> (( (( (Nuplace) = (NuSifcondition_b) )) & (( (( (NuVid) = (NuVinputbook) )) & (( (NuVhotelstatus) = (0ud3_1) )) )) )) ) &
		( (NuPb4) <-> (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (NuVk) <= (NuVcounter) )) )) ) &
		( (NuPb3) <-> (( (Nuplace) = (NuSLoop_b) )) ) &
		( (NuPb9) <-> (( (Nuplace) = (NuSLoopincrement_b) )) ) &
		( (NuPb8) <-> (( (Nuplace) = (NuShotelID_not_found) )) ) &
		( (NuPb7) <-> (( (( (Nuplace) = (NuSifcondition_b) )) & (( (( (NuVid) != (NuVinputbook) )) | (( (NuVhotelstatus) != (0ud3_1) )) )) )) ) &
		( (NuPf2) <-> (( (Nuplace) = (NuSexternal_fallback) )) ) &
		( (NuPf1) <-> (( (Nuplace) = (NuSfunction_fallback) )) ) &
		( (NuPf0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb2) <-> (( (Nuplace) = (NuSexternal_book) )) ) &
		( (NuPb1) <-> (( (Nuplace) = (NuSfunction_book) )) ) &
		( (NuPb0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPf3) <-> (( (Nuplace) = (NuSpayable_fallback) )) ) &
		( (NuPg11) <-> (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (NuVj) > (NuVcounter) )) )) ) &
		( (NuPg10) <-> (( (Nuplace) = (NuSLoopincrement_g) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_create) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_create) )) & (( (next(Nuplace)) = (NuSpublic_create) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic_create) )) & (( (next(Nuplace)) = (NuSaddhotel) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddhotel) )) & (( (next(Nuplace)) = (NuSaddition_counter_1) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVcounter)) = (( (NuVcounter) + (0ud3_1) )) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddition_counter_1) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_search) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_search) )) & (( (next(Nuplace)) = (NuSexternal_search) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal_search) )) & (( (next(Nuplace)) = (NuSrequirecondition_s) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (next(Nuplace)) = (NuSInputPrice_Accepted) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSrequirecondition_s) )) & (( (next(Nuplace)) = (NuSInputPrice_Rejected) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSInputPrice_Rejected) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSInputPrice_Accepted) )) & (( (next(Nuplace)) = (NuSprice_zero) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVpricezero)) = (0ud3_3) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSprice_zero) )) & (( (next(Nuplace)) = (NuSLoop) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoop) )) & (( (next(Nuplace)) = (NuSLoopcondition) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition) )) & (( (next(Nuplace)) = (NuSifcondition_s) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s) )) & (( (next(Nuplace)) = (NuSset_PminH) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVPminH)) = (NuVpricezero) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s) )) & (( (next(Nuplace)) = (NuSPminH_not_found) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSPminH_not_found) )) & (( (next(Nuplace)) = (NuSLoopincrement) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVi)) = (( (NuVi) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSset_PminH) )) & (( (next(Nuplace)) = (NuSifcondition_s1) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (next(Nuplace)) = (NuShotel_found) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_s1) )) & (( (next(Nuplace)) = (NuShotel_not_found) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincrement) )) & (( (next(Nuplace)) = (NuSLoopcondition) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition) )) & (( (next(Nuplace)) = (NuSno_hotel_available) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSno_hotel_available) )) & (( (next(Nuplace)) = (NuShotel_not_found) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotel_not_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotel_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_get) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_get) )) & (( (next(Nuplace)) = (NuSpublic_get) )) )) & (( (active_interaction) = (NuI28) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic_get) )) & (( (next(Nuplace)) = (NuSLoop_g) )) )) & (( (active_interaction) = (NuI29) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoop_g) )) & (( (next(Nuplace)) = (NuSLoopcondition_g) )) )) & (( (active_interaction) = (NuI30) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (next(Nuplace)) = (NuSifcondition_g) )) )) & (( (active_interaction) = (NuI31) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_g) )) & (( (next(Nuplace)) = (NuSid_found) )) )) & (( (active_interaction) = (NuI32) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSid_found) )) & (( (next(Nuplace)) = (NuSlist_info) )) )) & (( (active_interaction) = (NuI33) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSlist_info) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI34) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_g) )) & (( (next(Nuplace)) = (NuSid_not_found) )) )) & (( (active_interaction) = (NuI35) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSid_not_found) )) & (( (next(Nuplace)) = (NuSLoopincrement_g) )) )) & (( (active_interaction) = (NuI36) )) )) & (( (next(NuVj)) = (( (NuVj) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincrement_g) )) & (( (next(Nuplace)) = (NuSLoopcondition_g) )) )) & (( (active_interaction) = (NuI37) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_g) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI38) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_book) )) )) & (( (active_interaction) = (NuI39) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_book) )) & (( (next(Nuplace)) = (NuSexternal_book) )) )) & (( (active_interaction) = (NuI40) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal_book) )) & (( (next(Nuplace)) = (NuSLoop_b) )) )) & (( (active_interaction) = (NuI41) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoop_b) )) & (( (next(Nuplace)) = (NuSLoopcondition_b) )) )) & (( (active_interaction) = (NuI42) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (next(Nuplace)) = (NuSifcondition_b) )) )) & (( (active_interaction) = (NuI43) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_b) )) & (( (next(Nuplace)) = (NuShotelID_found) )) )) & (( (active_interaction) = (NuI44) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotelID_found) )) & (( (next(Nuplace)) = (NuShotel_booked) )) )) & (( (active_interaction) = (NuI45) )) )) & (( (next(NuVhotelstatus)) = (0ud3_0) )) )) & (( (next(NuVin_userlist)) = (TRUE) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition_b) )) & (( (next(Nuplace)) = (NuShotelID_not_found) )) )) & (( (active_interaction) = (NuI46) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotelID_not_found) )) & (( (next(Nuplace)) = (NuSLoopincrement_b) )) )) & (( (active_interaction) = (NuI47) )) )) & (( (next(NuVk)) = (( (NuVk) + (0ud3_1) )) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopincrement_b) )) & (( (next(Nuplace)) = (NuSLoopcondition_b) )) )) & (( (active_interaction) = (NuI48) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSLoopcondition_b) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI49) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotel_booked) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI50) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_fallback) )) )) & (( (active_interaction) = (NuI51) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_fallback) )) & (( (next(Nuplace)) = (NuSexternal_fallback) )) )) & (( (active_interaction) = (NuI52) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal_fallback) )) & (( (next(Nuplace)) = (NuSpayable_fallback) )) )) & (( (active_interaction) = (NuI53) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpayable_fallback) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI54) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ) |
		( (( (active_interaction) != (NuI54) )) & (( (( (active_interaction) != (NuI53) )) & (( (( (active_interaction) != (NuI52) )) & (( (( (active_interaction) != (NuI51) )) & (( (( (active_interaction) != (NuI50) )) & (( (( (active_interaction) != (NuI49) )) & (( (( (active_interaction) != (NuI48) )) & (( (( (active_interaction) != (NuI47) )) & (( (( (active_interaction) != (NuI46) )) & (( (( (active_interaction) != (NuI45) )) & (( (( (active_interaction) != (NuI44) )) & (( (( (active_interaction) != (NuI43) )) & (( (( (active_interaction) != (NuI42) )) & (( (( (active_interaction) != (NuI41) )) & (( (( (active_interaction) != (NuI40) )) & (( (( (active_interaction) != (NuI39) )) & (( (( (active_interaction) != (NuI38) )) & (( (( (active_interaction) != (NuI37) )) & (( (( (active_interaction) != (NuI36) )) & (( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI33) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (( (( (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVInputPrice)) = (NuVInputPrice) )) )) & (( (next(NuVpricezero)) = (NuVpricezero) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVinputbook)) = (NuVinputbook) )) )) & (( (next(NuVinputID)) = (NuVinputID) )) )) & (( (next(NuVi)) = (NuVi) )) )) & (( (next(NuVj)) = (NuVj) )) )) & (( (next(NuVk)) = (NuVk) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27, NuI28, NuI29, NuI30, NuI31, NuI32, NuI33, NuI34, NuI35, NuI36, NuI37, NuI38, NuI39, NuI40, NuI41, NuI42, NuI43, NuI44, NuI45, NuI46, NuI47, NuI48, NuI49, NuI50, NuI51, NuI52, NuI53, NuI54};
		hotel	:	HOTEL(NuInteraction);

	DEFINE
		hotel_g2		:=		hotel.NuPg2;
		hotel_s12		:=		hotel.NuPs12;
		hotel_b5		:=		hotel.NuPb5;
		hotel_b2		:=		hotel.NuPb2;
		hotel_s5		:=		hotel.NuPs5;
		hotel_s20		:=		hotel.NuPs20;
		hotel_b4		:=		hotel.NuPb4;
		hotel_s9		:=		hotel.NuPs9;
		hotel_f0		:=		hotel.NuPf0;
		hotel_s4		:=		hotel.NuPs4;
		hotel_s10		:=		hotel.NuPs10;
		hotel_b3		:=		hotel.NuPb3;
		hotel_c0		:=		hotel.NuPc0;
		hotel_f2		:=		hotel.NuPf2;
		hotel_g4		:=		hotel.NuPg4;
		hotel_c1		:=		hotel.NuPc1;
		hotel_b9		:=		hotel.NuPb9;
		hotel_g7		:=		hotel.NuPg7;
		hotel_b6		:=		hotel.NuPb6;
		hotel_f3		:=		hotel.NuPf3;
		hotel_s14		:=		hotel.NuPs14;
		hotel_b0		:=		hotel.NuPb0;
		hotel_b10		:=		hotel.NuPb10;
		hotel_c3		:=		hotel.NuPc3;
		hotel_s8		:=		hotel.NuPs8;
		hotel_s18		:=		hotel.NuPs18;
		hotel_b8		:=		hotel.NuPb8;
		hotel_c4		:=		hotel.NuPc4;
		hotel_s1		:=		hotel.NuPs1;
		hotel_b1		:=		hotel.NuPb1;
		hotel_f1		:=		hotel.NuPf1;
		hotel_s2		:=		hotel.NuPs2;
		hotel_g3		:=		hotel.NuPg3;
		hotel_g8		:=		hotel.NuPg8;
		hotel_c2		:=		hotel.NuPc2;
		hotel_s3		:=		hotel.NuPs3;
		hotel_g11		:=		hotel.NuPg11;
		hotel_g5		:=		hotel.NuPg5;
		hotel_s17		:=		hotel.NuPs17;
		hotel_s13		:=		hotel.NuPs13;
		hotel_s7		:=		hotel.NuPs7;
		hotel_g6		:=		hotel.NuPg6;
		hotel_s11		:=		hotel.NuPs11;
		hotel_g10		:=		hotel.NuPg10;
		hotel_g9		:=		hotel.NuPg9;
		hotel_s16		:=		hotel.NuPs16;
		hotel_s19		:=		hotel.NuPs19;
		hotel_s15		:=		hotel.NuPs15;
		hotel_b7		:=		hotel.NuPb7;
		hotel_s0		:=		hotel.NuPs0;
		hotel_b11		:=		hotel.NuPb11;
		hotel_s6		:=		hotel.NuPs6;
		hotel_g1		:=		hotel.NuPg1;
		hotel_g0		:=		hotel.NuPg0;


	INVAR
		( (( (NuInteraction) = (NuI29) )) -> (hotel_g2) ) &
		( (( (NuInteraction) = (NuI18) )) -> (hotel_s12) ) &
		( (( (NuInteraction) = (NuI44) )) -> (hotel_b5) ) &
		( (( (NuInteraction) = (NuI41) )) -> (hotel_b2) ) &
		( (( (NuInteraction) = (NuI11) )) -> (hotel_s5) ) &
		( (( (NuInteraction) = (NuI26) )) -> (hotel_s20) ) &
		( (( (NuInteraction) = (NuI43) )) -> (hotel_b4) ) &
		( (( (NuInteraction) = (NuI15) )) -> (hotel_s9) ) &
		( (( (NuInteraction) = (NuI51) )) -> (hotel_f0) ) &
		( (( (NuInteraction) = (NuI10) )) -> (hotel_s4) ) &
		( (( (NuInteraction) = (NuI16) )) -> (hotel_s10) ) &
		( (( (NuInteraction) = (NuI42) )) -> (hotel_b3) ) &
		( (( (NuInteraction) = (NuI1) )) -> (hotel_c0) ) &
		( (( (NuInteraction) = (NuI53) )) -> (hotel_f2) ) &
		( (( (NuInteraction) = (NuI31) )) -> (hotel_g4) ) &
		( (( (NuInteraction) = (NuI2) )) -> (hotel_c1) ) &
		( (( (NuInteraction) = (NuI48) )) -> (hotel_b9) ) &
		( (( (NuInteraction) = (NuI34) )) -> (hotel_g7) ) &
		( (( (NuInteraction) = (NuI45) )) -> (hotel_b6) ) &
		( (( (NuInteraction) = (NuI54) )) -> (hotel_f3) ) &
		( (( (NuInteraction) = (NuI20) )) -> (hotel_s14) ) &
		( (( (NuInteraction) = (NuI39) )) -> (hotel_b0) ) &
		( (( (NuInteraction) = (NuI49) )) -> (hotel_b10) ) &
		( (( (NuInteraction) = (NuI4) )) -> (hotel_c3) ) &
		( (( (NuInteraction) = (NuI14) )) -> (hotel_s8) ) &
		( (( (NuInteraction) = (NuI24) )) -> (hotel_s18) ) &
		( (( (NuInteraction) = (NuI47) )) -> (hotel_b8) ) &
		( (( (NuInteraction) = (NuI5) )) -> (hotel_c4) ) &
		( (( (NuInteraction) = (NuI7) )) -> (hotel_s1) ) &
		( (( (NuInteraction) = (NuI40) )) -> (hotel_b1) ) &
		( (( (NuInteraction) = (NuI52) )) -> (hotel_f1) ) &
		( (( (NuInteraction) = (NuI8) )) -> (hotel_s2) ) &
		( (( (NuInteraction) = (NuI30) )) -> (hotel_g3) ) &
		( (( (NuInteraction) = (NuI35) )) -> (hotel_g8) ) &
		( (( (NuInteraction) = (NuI3) )) -> (hotel_c2) ) &
		( (( (NuInteraction) = (NuI9) )) -> (hotel_s3) ) &
		( (( (NuInteraction) = (NuI38) )) -> (hotel_g11) ) &
		( (( (NuInteraction) = (NuI32) )) -> (hotel_g5) ) &
		( (( (NuInteraction) = (NuI23) )) -> (hotel_s17) ) &
		( (( (NuInteraction) = (NuI19) )) -> (hotel_s13) ) &
		( (( (NuInteraction) = (NuI13) )) -> (hotel_s7) ) &
		( (( (NuInteraction) = (NuI33) )) -> (hotel_g6) ) &
		( (( (NuInteraction) = (NuI17) )) -> (hotel_s11) ) &
		( (( (NuInteraction) = (NuI37) )) -> (hotel_g10) ) &
		( (( (NuInteraction) = (NuI36) )) -> (hotel_g9) ) &
		( (( (NuInteraction) = (NuI22) )) -> (hotel_s16) ) &
		( (( (NuInteraction) = (NuI25) )) -> (hotel_s19) ) &
		( (( (NuInteraction) = (NuI21) )) -> (hotel_s15) ) &
		( (( (NuInteraction) = (NuI46) )) -> (hotel_b7) ) &
		( (( (NuInteraction) = (NuI6) )) -> (hotel_s0) ) &
		( (( (NuInteraction) = (NuI50) )) -> (hotel_b11) ) &
		( (( (NuInteraction) = (NuI12) )) -> (hotel_s6) ) &
		( (( (NuInteraction) = (NuI28) )) -> (hotel_g1) ) &
		( (( (NuInteraction) = (NuI27) )) -> (hotel_g0) );



--***Spec_2 check overflow vulnerability***@**
	CTLSPEC NAME Overflow_Vulnerability :=AG ((hotel.Nuplace = NuSfunction_create & hotel.NuVcounter + 0ud3_1< 0ud3_1) -> AF hotel.Nuplace = NuSaddition_counter_1)   
	

--***Spec_6 check SELFDESTRUCT vulnerability***@**
	CTLSPEC NAME selfdestruct_Vulnerability0 := AG( hotel.Nuplace = NuSpublic_create  -> AF (hotel.Nuplace =NuSSelfdestruct))
	CTLSPEC NAME selfdestruct_Vulnerability1 := AG( hotel.Nuplace = NuSpublic_get -> AF (hotel.Nuplace =NuSSelfdestruct))


	
--***Spec_8 check Ether lock vulnerability***@**
	CTLSPEC NAME Etherlock_Vulnerability :=AG (hotel.Nuplace = NuSfunction_fallback -> AG(hotel.Nuplace = NuSexternal_fallback -> AX(hotel.Nuplace = NuSpayable_fallback))) & AG (EF (!(hotel.Nuplace = NuSsending_Ether_transfer) | !(hotel.Nuplace = NuSsending_Ether_call) |!(hotel.Nuplace = NuSsending_Ether_send)))



--***Spec_11 check Function Default Visibility vulnerability***@**
	CTLSPEC NAME Function_Default_Visibility_Vulnerability :=AG ( hotel.Nuplace = NuSfunction_create -> EX (hotel.Nuplace  = NuSpublic_create))



