MODULE CAR(active_interaction)

	VAR
		NuPc0		:		boolean;
		NuPc01		:		boolean;
		NuPc1		:		boolean;
		NuPc2		:		boolean;
		NuPc3		:		boolean;
		NuPs0		:		boolean;
		NuPs01		:		boolean;
		NuPs1		:		boolean;
		NuPs2		:		boolean;
		NuPs3		:		boolean;
		NuPs4		:		boolean;
		NuPs5		:		boolean;
		NuPb0		:		boolean;
		NuPb01		:		boolean;
		NuPb1		:		boolean;
		NuPb2		:		boolean;
		NuPb3		:		boolean;
		NuPb4		:		boolean;
		NuPb5		:		boolean;
		NuPf0		:		boolean;
		NuPf1		:		boolean;
		NuPf2		:		boolean;
		NuPf3		:		boolean;
		NuVcarstatus		:		unsigned word[3];
		NuVprice		:		unsigned word[3];
		NuVPminC		:		unsigned word[3];
		NuVid		:		unsigned word[3];
		NuVcounter		:		unsigned word[3];
		NuVin_userlist		:		boolean;
		NuVadmincar		:		boolean;
		Nuplace		:		{NuSpublic, NuSfunction_fallback, NuSexternal, NuSpayable, NuSfailed_book, NuSinvoke, NuSfunction_create, NuScaradded, NuSfunction_search, NuScar_found, NuScar_not_found, NuSfunction_book, NuScarbooked, NuSaddition_counter_1, NuSifcondition};


	INIT
		( (NuVcarstatus) = (0ud3_1) ) &
		( (NuVprice) = (0ud3_0) ) &
		( (NuVPminC) = (0ud3_0) ) &
		( (NuVid) = (0ud3_0) ) &
		( (NuVcounter) = (0ud3_1) ) &
		( (NuVin_userlist) = (FALSE) ) &
		( (NuVadmincar) = (FALSE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPs01) <-> (( (Nuplace) = (NuSfunction_search) )) ) &
		( (NuPb2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVid) = (0ud3_1) )) & (( (NuVcarstatus) = (0ud3_1) )) )) )) ) &
		( (NuPb1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPb0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPf3) <-> (( (Nuplace) = (NuSpayable) )) ) &
		( (NuPf2) <-> (( (Nuplace) = (NuSexternal) )) ) &
		( (NuPf1) <-> (( (Nuplace) = (NuSfunction_fallback) )) ) &
		( (NuPf0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPc01) <-> (( (Nuplace) = (NuSfunction_create) )) ) &
		( (NuPs3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVprice) < (0ud3_3) )) | (( (NuVcarstatus) = (0ud3_0) )) )) )) ) &
		( (NuPs2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVprice) >= (0ud3_3) )) & (( (NuVcarstatus) = (0ud3_1) )) )) )) ) &
		( (NuPs1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPs0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb5) <-> (( (Nuplace) = (NuSfailed_book) )) ) &
		( (NuPb4) <-> (( (Nuplace) = (NuScarbooked) )) ) &
		( (NuPb3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVid) != (0ud3_1) )) | (( (NuVcarstatus) != (0ud3_1) )) )) )) ) &
		( (NuPc3) <-> (( (Nuplace) = (NuSaddition_counter_1) )) ) &
		( (NuPc2) <-> (( (( (Nuplace) = (NuScaradded) )) & (( (( (NuVcounter) + (0ud3_1) )) > (0ud3_1) )) )) ) &
		( (NuPc1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPc0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs5) <-> (( (Nuplace) = (NuScar_not_found) )) ) &
		( (NuPs4) <-> (( (Nuplace) = (NuScar_found) )) ) &
		( (NuPb01) <-> (( (Nuplace) = (NuSfunction_book) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_create) )) )) & (( (active_interaction) = (NuI42) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_create) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI43) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuScaradded) )) )) & (( (active_interaction) = (NuI44) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuScaradded) )) & (( (next(Nuplace)) = (NuSaddition_counter_1) )) )) & (( (active_interaction) = (NuI45) )) )) & (( (next(NuVcounter)) = (( (NuVcounter) + (0ud3_1) )) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddition_counter_1) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI46) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( ((   (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_search) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) ))  ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_search) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI47) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI48) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuScar_found) )) )) & (( (active_interaction) = (NuI49) )) )) & (( (next(NuVPminC)) = (0ud3_3) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuScar_not_found) )) )) & (( (active_interaction) = (NuI50) )) )) & (( (next(NuVPminC)) = (0ud3_0) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuScar_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuScar_not_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_book) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_book) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI51) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI52) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuScarbooked) )) )) & (( (active_interaction) = (NuI53) )) )) & (( (next(NuVcarstatus)) = (0ud3_0) )) )) & (( (next(NuVin_userlist)) = (TRUE) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSfailed_book) )) )) & (( (active_interaction) = (NuI54) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuScarbooked) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI55) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfailed_book) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI56) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_fallback) )) )) & (( (active_interaction) = (NuI57) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_fallback) )) & (( (next(Nuplace)) = (NuSexternal) )) )) & (( (active_interaction) = (NuI58) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternal) )) & (( (next(Nuplace)) = (NuSpayable) )) )) & (( (active_interaction) = (NuI59) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpayable) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI60) )) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) ) |
		( (( (active_interaction) != (NuI60) )) & (( (( (active_interaction) != (NuI59) )) & (( (( (active_interaction) != (NuI58) )) & (( (( (active_interaction) != (NuI57) )) & (( (( (active_interaction) != (NuI56) )) & (( (( (active_interaction) != (NuI55) )) & (( (( (active_interaction) != (NuI54) )) & (( (( (active_interaction) != (NuI53) )) & (( (( (active_interaction) != (NuI52) )) & (( (( (active_interaction) != (NuI51) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI50) )) & (( (( (active_interaction) != (NuI49) )) & (( (( (active_interaction) != (NuI48) )) & (( (( (active_interaction) != (NuI47) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI46) )) & (( (( (active_interaction) != (NuI45) )) & (( (( (active_interaction) != (NuI44) )) & (( (( (active_interaction) != (NuI43) )) & (( (( (active_interaction) != (NuI42) )) & (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcarstatus)) = (NuVcarstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadmincar)) = (NuVadmincar) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE FLIGHT(active_interaction)

	VAR
		NuPc0		:		boolean;
		NuPc01		:		boolean;
		NuPc1		:		boolean;
		NuPc2		:		boolean;
		NuPc3		:		boolean;
		NuPs0		:		boolean;
		NuPs01		:		boolean;
		NuPs1		:		boolean;
		NuPs2		:		boolean;
		NuPs3		:		boolean;
		NuPs4		:		boolean;
		NuPs5		:		boolean;
		NuPg0		:		boolean;
		NuPg01		:		boolean;
		NuPg1		:		boolean;
		NuPg2		:		boolean;
		NuPb0		:		boolean;
		NuPb01		:		boolean;
		NuPb1		:		boolean;
		NuPb2		:		boolean;
		NuPb3		:		boolean;
		NuPb4		:		boolean;
		NuPb5		:		boolean;
		NuPk0		:		boolean;
		NuPk1		:		boolean;
		NuPk2		:		boolean;
		NuPk3		:		boolean;
		NuVflightstatus		:		unsigned word[3];
		NuVprice		:		unsigned word[3];
		NuVPminF		:		unsigned word[3];
		NuVid		:		unsigned word[3];
		NuVcounter		:		unsigned word[3];
		NuVin_userlist		:		boolean;
		NuVadminflight		:		boolean;
		Nuplace		:		{ NuSfunction_kill, NuSpublic, NuSSelfdestruct, NuSfailed_book, NuSinvoke, NuSfunction_create, NuSflightadded, NuSfunction_search, NuSflight_found, NuSflight_not_found, NuSfunction_get, NuSinfoflight, NuSfunction_book, NuSflightbooked, NuSaddition_counter_1, NuSifcondition};


	INIT
		( (NuVflightstatus) = (0ud3_1) ) &
		( (NuVprice) = (0ud3_0) ) &
		( (NuVPminF) = (0ud3_0) ) &
		( (NuVid) = (0ud3_0) ) &
		( (NuVcounter) = (0ud3_1) ) &
		( (NuVin_userlist) = (FALSE) ) &
		( (NuVadminflight) = (FALSE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPc0) <-> (( (( (Nuplace) = (NuSinvoke) )) & (( (NuVadminflight) = (TRUE) )) )) ) &
		( (NuPc1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPc2) <-> (( (Nuplace) = (NuSflightadded) )) ) &
		( (NuPc3) <-> (( (Nuplace) = (NuSaddition_counter_1) )) ) &
		( (NuPk0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPk1) <-> (( (Nuplace) = (NuSfunction_kill) )) ) &
		( (NuPk2) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPk3) <-> (( (Nuplace) = (NuSSelfdestruct) )) ) &
		( (NuPg0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPg1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPg2) <-> (( (Nuplace) = (NuSinfoflight) )) ) &
		( (NuPs0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPs2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVprice) >= (0ud3_3) )) & (( (NuVflightstatus) = (0ud3_1) )) )) )) ) &
		( (NuPs3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVprice) < (0ud3_3) )) | (( (NuVflightstatus) = (0ud3_0) )) )) )) ) &
		( (NuPs4) <-> (( (Nuplace) = (NuSflight_found) )) ) &
		( (NuPs5) <-> (( (Nuplace) = (NuSflight_not_found) )) ) &
		( (NuPg01) <-> (( (Nuplace) = (NuSfunction_get) )) ) &
		( (NuPc01) <-> (( (Nuplace) = (NuSfunction_create) )) ) &
		( (NuPb0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb1) <-> (( (Nuplace) = (NuSfunction_book) )) ) &
		( (NuPb2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVid) = (0ud3_1) )) & (( (NuVflightstatus) = (0ud3_1) )) )) )) ) &
		( (NuPb3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVid) != (0ud3_1) )) | (( (NuVflightstatus) != (0ud3_1) )) )) )) ) &
		( (NuPb4) <-> (( (Nuplace) = (NuSflightbooked) )) ) &
		( (NuPb5) <-> (( (Nuplace) = (NuSfailed_book) )) ) &
		( (NuPb01) <-> (( (Nuplace) = (NuSfunction_book) )) ) &
		( (NuPs01) <-> (( (Nuplace) = (NuSfunction_search) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_create) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_create) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSflightadded) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflightadded) )) & (( (next(Nuplace)) = (NuSaddition_counter_1) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVcounter)) = (( (NuVcounter) + (0ud3_1) )) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddition_counter_1) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( ((   (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_search) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_search) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSflight_found) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVPminF)) = (0ud3_3) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSflight_not_found) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVPminF)) = (0ud3_0) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflight_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflight_not_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_get) )) )) & (( (active_interaction) = (NuI28) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_get) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI29) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSinfoflight) )) )) & (( (active_interaction) = (NuI30) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinfoflight) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI31) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_book) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_book) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI32) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_book) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI33) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSflightbooked) )) )) & (( (active_interaction) = (NuI34) )) )) & (( (next(NuVflightstatus)) = (0ud3_0) )) )) & (( (next(NuVin_userlist)) = (TRUE) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSfailed_book) )) )) & (( (active_interaction) = (NuI35) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSflightbooked) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI36) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfailed_book) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI37) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_kill) )) )) & (( (active_interaction) = (NuI38) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_kill) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI39) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSSelfdestruct) )) )) & (( (active_interaction) = (NuI40) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSSelfdestruct) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI41) )) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) ) |
		( (( (active_interaction) != (NuI41) )) & (( (( (active_interaction) != (NuI40) )) & (( (( (active_interaction) != (NuI39) )) & (( (( (active_interaction) != (NuI38) )) & (( (( (active_interaction) != (NuI37) )) & (( (( (active_interaction) != (NuI36) )) & (( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI33) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVflightstatus)) = (NuVflightstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminflight)) = (NuVadminflight) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE HOTEL(active_interaction)

	VAR
		NuPc0		:		boolean;
		NuPc01		:		boolean;
		NuPc1		:		boolean;
		NuPc2		:		boolean;
		NuPc3		:		boolean;
		NuPs0		:		boolean;
		NuPs01		:		boolean;
		NuPs1		:		boolean;
		NuPs2		:		boolean;
		NuPs3		:		boolean;
		NuPs4		:		boolean;
		NuPs5		:		boolean;
		NuPg0		:		boolean;
		NuPg01		:		boolean;
		NuPg1		:		boolean;
		NuPg2		:		boolean;
		NuPb0		:		boolean;
		NuPb01		:		boolean;
		NuPb1		:		boolean;
		NuPb2		:		boolean;
		NuPb3		:		boolean;
		NuPb4		:		boolean;
		NuPb5		:		boolean;
		NuVhotelstatus		:		unsigned word[3];
		NuVprice		:		unsigned word[3];
		NuVPminH		:		unsigned word[3];
		NuVid		:		unsigned word[3];
		NuVcounter		:		unsigned word[3];
		NuVin_userlist		:		boolean;
		NuVadminhotel		:		boolean;
		Nuplace		:		{ NuSpublic, NuSfailed_book, NuSinvoke, NuSfunction_create, NuShoteladded, NuSfunction_search, NuShotel_found, NuShotel_not_found, NuSfunction_get, NuSinfohotel, NuSfunction_book, NuShotelbooked, NuSaddition_counter_1, NuSifcondition};


	INIT
		( (NuVhotelstatus) = (0ud3_1) ) &
		( (NuVprice) = (0ud3_0) ) &
		( (NuVPminH) = (0ud3_0) ) &
		( (NuVid) = (0ud3_0) ) &
		( (NuVcounter) = (0ud3_1) ) &
		( (NuVin_userlist) = (FALSE) ) &
		( (NuVadminhotel) = (FALSE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPg01) <-> (( (Nuplace) = (NuSfunction_get) )) ) &
		( (NuPc01) <-> (( (Nuplace) = (NuSfunction_create) )) ) &
		( (NuPg2) <-> (( (Nuplace) = (NuSinfohotel) )) ) &
		( (NuPg1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPg0) <-> (( (( (Nuplace) = (NuSinvoke) )) & (( (NuVin_userlist) = (TRUE) )) )) ) &
		( (NuPc3) <-> (( (Nuplace) = (NuSaddition_counter_1) )) ) &
		( (NuPc2) <-> (( (Nuplace) = (NuShoteladded) )) ) &
		( (NuPc1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPc0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs5) <-> (( (Nuplace) = (NuShotel_not_found) )) ) &
		( (NuPs4) <-> (( (Nuplace) = (NuShotel_found) )) ) &
		( (NuPs3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVprice) < (0ud3_3) )) | (( (NuVhotelstatus) = (0ud3_0) )) )) )) ) &
		( (NuPs2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVprice) >= (0ud3_3) )) & (( (NuVhotelstatus) = (0ud3_1) )) )) )) ) &
		( (NuPs1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPs0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb5) <-> (( (Nuplace) = (NuSfailed_book) )) ) &
		( (NuPb4) <-> (( (Nuplace) = (NuShotelbooked) )) ) &
		( (NuPb3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVid) != (0ud3_1) )) | (( (NuVhotelstatus) != (0ud3_1) )) )) )) ) &
		( (NuPb01) <-> (( (Nuplace) = (NuSfunction_book) )) ) &
		( (NuPb2) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (( (NuVid) = (0ud3_1) )) & (( (NuVhotelstatus) = (0ud3_1) )) )) )) ) &
		( (NuPb1) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPb0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs01) <-> (( (Nuplace) = (NuSfunction_search) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_create) )) )) & (( (active_interaction) = (NuI61) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_create) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI62) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuShoteladded) )) )) & (( (active_interaction) = (NuI63) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShoteladded) )) & (( (next(Nuplace)) = (NuSaddition_counter_1) )) )) & (( (active_interaction) = (NuI64) )) )) & (( (next(NuVcounter)) = (( (NuVcounter) + (0ud3_1) )) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSaddition_counter_1) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI65) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( ((   (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_search) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) ))  ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_search) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI66) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI67) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuShotel_found) )) )) & (( (active_interaction) = (NuI68) )) )) & (( (next(NuVPminH)) = (0ud3_3) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuShotel_not_found) )) )) & (( (active_interaction) = (NuI69) )) )) & (( (next(NuVPminH)) = (0ud3_0) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotel_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotel_not_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_get) )) )) & (( (active_interaction) = (NuI71) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_get) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI70) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSinfohotel) )) )) & (( (active_interaction) = (NuI72) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinfohotel) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI73) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_book) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfunction_book) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI74) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI75) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuShotelbooked) )) )) & (( (active_interaction) = (NuI76) )) )) & (( (next(NuVhotelstatus)) = (0ud3_0) )) )) & (( (next(NuVin_userlist)) = (TRUE) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuSfailed_book) )) )) & (( (active_interaction) = (NuI77) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuShotelbooked) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI78) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSfailed_book) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI79) )) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) ) |
		( (( (active_interaction) != (NuI79) )) & (( (( (active_interaction) != (NuI78) )) & (( (( (active_interaction) != (NuI77) )) & (( (( (active_interaction) != (NuI76) )) & (( (( (active_interaction) != (NuI75) )) & (( (( (active_interaction) != (NuI74) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI73) )) & (( (( (active_interaction) != (NuI72) )) & (( (( (active_interaction) != (NuI70) )) & (( (( (active_interaction) != (NuI71) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI69) )) & (( (( (active_interaction) != (NuI68) )) & (( (( (active_interaction) != (NuI67) )) & (( (( (active_interaction) != (NuI66) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI65) )) & (( (( (active_interaction) != (NuI64) )) & (( (( (active_interaction) != (NuI63) )) & (( (( (active_interaction) != (NuI62) )) & (( (( (active_interaction) != (NuI61) )) & (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVhotelstatus)) = (NuVhotelstatus) )) )) & (( (next(NuVprice)) = (NuVprice) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVid)) = (NuVid) )) )) & (( (next(NuVcounter)) = (NuVcounter) )) )) & (( (next(NuVin_userlist)) = (NuVin_userlist) )) )) & (( (next(NuVadminhotel)) = (NuVadminhotel) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE BOOK(active_interaction)

	VAR
		NuPb0		:		boolean;
		NuPb1		:		boolean;
		NuPb2		:		boolean;
		NuPb3		:		boolean;
		NuPb4		:		boolean;
		NuPb5		:		boolean;
		NuPb6		:		boolean;
		NuPb7		:		boolean;
		NuPb8		:		boolean;
		NuVid_flight		:		unsigned word[3];
		NuVid_car		:		unsigned word[3];
		NuVid_hotel		:		unsigned word[3];
		NuVadmin		:		boolean;
		NuVuser		:		boolean;
		Nuplace		:		{NuSinvoke, NuSfunction_BookFlight, NuSexternalcall_flight_Book, NuSfunction_BookCar, NuSexternalcall_car_Book, NuSfunction_BookHotel, NuSexternalcall_hotel_Book};


	INIT
		( (NuVid_flight) = (0ud3_2) ) &
		( (NuVid_car) = (0ud3_2) ) &
		( (NuVid_hotel) = (0ud3_2) ) &
		( (NuVadmin) = (FALSE) ) &
		( (NuVuser) = (TRUE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPb5) <-> (( (Nuplace) = (NuSexternalcall_car_Book) )) ) &
		( (NuPb4) <-> (( (Nuplace) = (NuSfunction_BookCar) )) ) &
		( (NuPb3) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb2) <-> (( (Nuplace) = (NuSexternalcall_flight_Book) )) ) &
		( (NuPb1) <-> (( (Nuplace) = (NuSfunction_BookFlight) )) ) &
		( (NuPb0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPb8) <-> (( (Nuplace) = (NuSexternalcall_hotel_Book) )) ) &
		( (NuPb7) <-> (( (Nuplace) = (NuSfunction_BookHotel) )) ) &
		( (NuPb6) <-> (( (Nuplace) = (NuSinvoke) )) );


	TRANS
		 ( (((((((( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_BookFlight) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) )) ) |
((((( (((( (( (( (( (( (Nuplace) = (NuSfunction_BookFlight) )) & (( (next(Nuplace)) = (NuSexternalcall_flight_Book) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) )) ) |
( (( (( (( (( (( (( (( (( (Nuplace) = (NuSexternalcall_flight_Book) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) )) ) |
( (((((((( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_BookCar) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )))) ) |
( (((((((( (( (( (( (( (Nuplace) = (NuSfunction_BookCar) )) & (( (next(Nuplace)) = (NuSexternalcall_car_Book) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )))) ) |
( (((((((( (( (( (( (( (Nuplace) = (NuSexternalcall_car_Book) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) ))) |
( (((((((( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_BookHotel) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) ))) |
( (((((((( (( (( (( (( (Nuplace) = (NuSfunction_BookHotel) )) & (( (next(Nuplace)) = (NuSexternalcall_hotel_Book) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )))) ) |
( (((((((( (( (( (( (( (Nuplace) = (NuSexternalcall_hotel_Book) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) ))& (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) ))) |
( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI13) )) & (((((( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVid_flight)) = (NuVid_flight) )) )) & (( (next(NuVid_car)) = (NuVid_car) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) )) & (( (next(NuVid_hotel)) = (NuVid_hotel) )) )) )))))) )) )) )) )) )) );


MODULE SEARCH(active_interaction)

	VAR
		NuPs0		:		boolean;
		NuPs1		:		boolean;
		NuPs2		:		boolean;
		NuPs3		:		boolean;
		NuPs4		:		boolean;
		NuPs5		:		boolean;
		NuPs6		:		boolean;
		NuPs7		:		boolean;
		NuPs8		:		boolean;
		NuPs9		:		boolean;
		NuPs10		:		boolean;
		NuPs11		:		boolean;
		NuVtrip_price		:		unsigned word[3];
		NuVtrip_price1		:		unsigned word[3];
		NuVtrip_price2		:		unsigned word[3];
		NuVPminF		:		unsigned word[3];
		NuVPminH		:		unsigned word[3];
		NuVPminC		:		unsigned word[3];
		NuVadmin		:		boolean;
		NuVuser		:		boolean;
		Nuplace		:		{ NuSinvoke, NuSfunctionSearchTrip, NuScallfunction_searchfligh, NuScallfunction_searchhotel, NuScallfunction_searchcar, NuSflight_found, NuScar_found, NuShotel_found, NuSTrip_found, NuSTrip_not_found};


	INIT
		( (NuVtrip_price) = (0ud3_7) ) &
		( (NuVtrip_price1) = (0ud3_0) ) &
		( (NuVtrip_price2) = (0ud3_0) ) &
		( (NuVPminF) = (0ud3_0) ) &
		( (NuVPminH) = (0ud3_0) ) &
		( (NuVPminC) = (0ud3_0) ) &
		( (NuVadmin) = (FALSE) ) &
		( (NuVuser) = (TRUE) ) &
		( (Nuplace) = (NuSinvoke) );

	INVAR
		( (NuPs2) <-> (( (( (Nuplace) = (NuScallfunction_searchfligh) )) & (( (NuVtrip_price) > (NuVPminF) )) )) ) &
		( (NuPs3) <-> (( (( (Nuplace) = (NuScallfunction_searchfligh) )) & (( (NuVtrip_price) <= (NuVPminF) )) )) ) &
		( (NuPs0) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPs1) <-> (( (Nuplace) = (NuSfunctionSearchTrip) )) ) &
		( (NuPs6) <-> (( (( (Nuplace) = (NuScallfunction_searchhotel) )) & (( (NuVtrip_price1) <= (NuVPminH) )) )) ) &
		( (NuPs7) <-> (( (Nuplace) = (NuShotel_found) )) ) &
		( (NuPs4) <-> (( (Nuplace) = (NuSflight_found) )) ) &
		( (NuPs5) <-> (( (( (Nuplace) = (NuScallfunction_searchhotel) )) & (( (NuVtrip_price1) > (NuVPminH) )) )) ) &
		( (NuPs8) <-> (( (( (Nuplace) = (NuScallfunction_searchcar) )) & (( (NuVtrip_price2) > (NuVPminC) )) )) ) &
		( (NuPs9) <-> (( (( (Nuplace) = (NuScallfunction_searchcar) )) & (( (NuVtrip_price1) <= (NuVPminC) )) )) ) &
		( (NuPs10) <-> (( (Nuplace) = (NuScar_found) )) ) &
		( (NuPs11) <-> (( (Nuplace) = (NuSTrip_found) )) );

	TRANS
		( (((((((( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctionSearchTrip) )) )) & (( (active_interaction) = (NuI80) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) )))))|
		( (((((((( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionSearchTrip) )) & (( (next(Nuplace)) = (NuScallfunction_searchfligh) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) ))& (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (((((((( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchfligh) )) & (( (next(Nuplace)) = (NuSflight_found) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVtrip_price1)) = (( (NuVtrip_price) - (next(NuVPminF)) )) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) ))))& (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) )))) ) |
		( (((((((( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchfligh) )) & (( (next(Nuplace)) = (NuSflight_found) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVtrip_price1)) = (( (NuVtrip_price) - (next(NuVPminF)) )) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (( (((((((( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchfligh) )) & (( (next(Nuplace)) = (NuSTrip_not_found) )) )) & (( (active_interaction) = (NuI81) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin))) )) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (( (((((((( (( (( (( (( (( (( (Nuplace) = (NuSflight_found) )) & (( (next(Nuplace)) = (NuScallfunction_searchhotel) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (((((((( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchhotel) )) & (( (next(Nuplace)) = (NuShotel_found) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVtrip_price2)) = (( (NuVtrip_price1) - (next(NuVPminH)) )) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (((((((( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchhotel) )) & (( (next(Nuplace)) = (NuShotel_found) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVtrip_price2)) = (( (NuVtrip_price1) - (next(NuVPminH)) )) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) ))))) |
		( (((((((( (( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchhotel) )) & (( (next(Nuplace)) = (NuSTrip_not_found) )) )) & (( (active_interaction) = (NuI82) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (((((((( (( (( (( (( (( (( (( (Nuplace) = (NuShotel_found) )) & (( (next(Nuplace)) = (NuScallfunction_searchcar) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) ))))& (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )))) ) |
		( (((((((( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchcar) )) & (( (next(Nuplace)) = (NuScar_found) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser))) ))) |
		( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchcar) )) & (( (next(Nuplace)) = (NuScar_found) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVadmin)) = (NuVadmin) ))  )) & (( (next(NuVuser)) = (NuVuser) )) ))) |
		( (((((((( (( (( (( (( (( (( (( (Nuplace) = (NuScallfunction_searchcar) )) & (( (next(Nuplace)) = (NuSTrip_not_found) )) )) & (( (active_interaction) = (NuI83) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) ))))) |
		( (((((((( (( (( (( (( (( (( (( (Nuplace) = (NuScar_found) )) & (( (next(Nuplace)) = (NuSTrip_found) )) )) & (( (active_interaction) = (NuI84) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser))) ))) |
		( (( (( (( (( (( (( (( (( (( (( (( (Nuplace) = (NuSTrip_found) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI85) )) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )))) & (( (next(NuVadmin)) = (NuVadmin) )))) & (( (next(NuVuser)) = (NuVuser) )) ))) |
		( (( (active_interaction) != (NuI85) )) & (( (( (active_interaction) != (NuI84) )) & (( (( (active_interaction) != (NuI83) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI82) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI81) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI80) )) & (( (( (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVtrip_price)) = (NuVtrip_price) )) )) & (( (next(NuVtrip_price1)) = (NuVtrip_price1) )) )) & (( (next(NuVtrip_price2)) = (NuVtrip_price2) )) )) & (( (next(NuVPminF)) = (NuVPminF) )) )) & (( (next(NuVadmin)) = (NuVadmin) )) ))& (( (next(NuVuser)) = (NuVuser) )) ))& (( (next(NuVPminH)) = (NuVPminH) )) )) & (( (next(NuVPminC)) = (NuVPminC) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );
             
         
         


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27, NuI28, NuI29, NuI30, NuI31, NuI32, NuI33, NuI34, NuI35, NuI36, NuI37, NuI38, NuI39, NuI40, NuI41, NuI42, NuI43, NuI44, NuI45, NuI46, NuI47, NuI48, NuI49, NuI50, NuI51, NuI52, NuI53, NuI54, NuI55, NuI56, NuI57, NuI58, NuI59, NuI60, NuI61, NuI62, NuI63, NuI64, NuI65, NuI66, NuI67, NuI68, NuI69, NuI70, NuI71, NuI72, NuI73, NuI74, NuI75, NuI76, NuI77, NuI78, NuI79, NuI80, NuI81, NuI82, NuI83, NuI84, NuI85};
		car	:	CAR(NuInteraction);
		flight	:	FLIGHT(NuInteraction);
		hotel	:	HOTEL(NuInteraction);
		book	:	BOOK(NuInteraction);
		search	:	SEARCH(NuInteraction);

INIT( NuInteraction=NuI80 | NuInteraction=NuI13 | NuInteraction=NuI15 |NuInteraction=NuI17);

	DEFINE
		resp4		:=		( (flight.NuPs5) & (search.NuPs2) );
		CAR_s3		:=		car.NuPs3;
		HOTEL_c1		:=		hotel.NuPc1;
		FLIGHT_s2		:=		flight.NuPs2;
		HOTEL_s01		:=		hotel.NuPs01;
		FLIGHT_g01		:=		flight.NuPg01;
		bookflight		:=		( (book.NuPb1) & (flight.NuPb0) );
		BOOK_b0		:=		book.NuPb0;
		BOOK_b6		:=		book.NuPb6;
		CAR_f0		:=		car.NuPf0;
		HOTEL_b4		:=		hotel.NuPb4;
		HOTEL_s2		:=		hotel.NuPs2;
		FLIGHT_g0		:=		flight.NuPg0;
		CAR_c01		:=		car.NuPc01;
		HOTEL_s1		:=		hotel.NuPs1;
		searchcar		:=		( (search.NuPs7) & (car.NuPs0) );
		HOTEL_c01		:=		hotel.NuPc01;
		resp2		:=		( (hotel.NuPs4) & (search.NuPs5) );
		CAR_c0		:=		car.NuPc0;
		bookhotel		:=		( (book.NuPb4) & (hotel.NuPb0) );
		FLIGHT_c3		:=		flight.NuPc3;
		CAR_s1		:=		car.NuPs1;
		CAR_f1		:=		car.NuPf1;
		SEARCH_s0		:=		search.NuPs0;
		resp5		:=		( (hotel.NuPs5) & (search.NuPs5) );
		FLIGHT_g2		:=		flight.NuPg2;
		CAR_s2		:=		car.NuPs2;
		HOTEL_s3		:=		hotel.NuPs3;
		FLIGHT_k3		:=		flight.NuPk3;
		HOTEL_g2		:=		hotel.NuPg2;
		SEARCH_s9		:=		search.NuPs9;
		BOOK_b5		:=		book.NuPb5;
		FLIGHT_b4		:=		flight.NuPb4;
		FLIGHT_k0		:=		flight.NuPk0;
		CAR_s01		:=		car.NuPs01;
		CAR_b4		:=		car.NuPb4;
		CAR_b2		:=		car.NuPb2;
		HOTEL_b5		:=		hotel.NuPb5;
		FLIGHT_s01		:=		flight.NuPs01;
		CAR_b5		:=		car.NuPb5;
		searchhotel		:=		( (search.NuPs4) & (hotel.NuPs0) );
		SEARCH_s10		:=		search.NuPs10;
		BOOK_b3		:=		book.NuPb3;
		HOTEL_b01		:=		hotel.NuPb01;
		FLIGHT_s1		:=		flight.NuPs1;
		FLIGHT_k2		:=		flight.NuPk2;
		CAR_b3		:=		car.NuPb3;
		FLIGHT_g1		:=		flight.NuPg1;
		HOTEL_b3		:=		hotel.NuPb3;
		FLIGHT_c2		:=		flight.NuPc2;
		CAR_b01		:=		car.NuPb01;
		HOTEL_g1		:=		hotel.NuPg1;
		FLIGHT_c0		:=		flight.NuPc0;
		SEARCH_s3		:=		search.NuPs3;
		CAR_f3		:=		car.NuPf3;
		HOTEL_c2		:=		hotel.NuPc2;
		resp3		:=		( (car.NuPs4) & (search.NuPs8) );
		FLIGHT_b3		:=		flight.NuPb3;
		HOTEL_c0		:=		hotel.NuPc0;
		BOOK_b2		:=		book.NuPb2;
		HOTEL_g01		:=		hotel.NuPg01;
		FLIGHT_b5		:=		flight.NuPb5;
		FLIGHT_c1		:=		flight.NuPc1;
		FLIGHT_k1		:=		flight.NuPk1;
		FLIGHT_b1		:=		flight.NuPb1;
		CAR_c2		:=		car.NuPc2;
		FLIGHT_b2		:=		flight.NuPb2;
		FLIGHT_s3		:=		flight.NuPs3;
		SEARCH_s11		:=		search.NuPs11;
		HOTEL_b1		:=		hotel.NuPb1;
		CAR_f2		:=		car.NuPf2;
		SEARCH_s6		:=		search.NuPs6;
		BOOK_b8		:=		book.NuPb8;
		FLIGHT_b01		:=		flight.NuPb01;
		CAR_c1		:=		car.NuPc1;
		CAR_c3		:=		car.NuPc3;
		FLIGHT_c01		:=		flight.NuPc01;
		HOTEL_g0		:=		hotel.NuPg0;
		bookcar		:=		( (book.NuPb7) & (car.NuPb0) );
		HOTEL_b2		:=		hotel.NuPb2;
		resp6		:=		( (car.NuPs5) & (search.NuPs8) );
		resp1		:=		( (flight.NuPs4) & (search.NuPs2) );
		searchflight		:=		( (search.NuPs1) & (flight.NuPs0) );
		CAR_b1		:=		car.NuPb1;
		HOTEL_c3		:=		hotel.NuPc3;


	INVAR
		( (( (NuInteraction) = (NuI7) )) -> (resp4) ) &
		( (( (NuInteraction) = (NuI50) )) -> (CAR_s3) ) &
		( (( (NuInteraction) = (NuI63) )) -> (HOTEL_c1) ) &
		( (( (NuInteraction) = (NuI26) )) -> (FLIGHT_s2) ) &
		( (( (NuInteraction) = (NuI66) )) -> (HOTEL_s01) ) &
		( (( (NuInteraction) = (NuI29) )) -> (FLIGHT_g01) ) &
		( (( (NuInteraction) = (NuI10) )) -> (bookflight) ) &
		( (( (NuInteraction) = (NuI13) )) -> (BOOK_b0) ) &
		( (( (NuInteraction) = (NuI17) )) -> (BOOK_b6) ) &
		( (( (NuInteraction) = (NuI57) )) -> (CAR_f0) ) &
		( (( (NuInteraction) = (NuI78) )) -> (HOTEL_b4) ) &
		( (( (NuInteraction) = (NuI68) )) -> (HOTEL_s2) ) &
		( (( (NuInteraction) = (NuI28) )) -> (FLIGHT_g0) ) &
		( (( (NuInteraction) = (NuI43) )) -> (CAR_c01) ) &
		( (( (NuInteraction) = (NuI67) )) -> (HOTEL_s1) ) &
		( (( (NuInteraction) = (NuI3) )) -> (searchcar) ) &
		( (( (NuInteraction) = (NuI62) )) -> (HOTEL_c01) ) &
		( (( (NuInteraction) = (NuI5) )) -> (resp2) ) &
		( (( (NuInteraction) = (NuI42) )) -> (CAR_c0) ) &
		( (( (NuInteraction) = (NuI11) )) -> (bookhotel) ) &
		( (( (NuInteraction) = (NuI23) )) -> (FLIGHT_c3) ) &
		( (( (NuInteraction) = (NuI48) )) -> (CAR_s1) ) &
		( (( (NuInteraction) = (NuI58) )) -> (CAR_f1) ) &
		( (( (NuInteraction) = (NuI80) )) -> (SEARCH_s0) ) &
		( (( (NuInteraction) = (NuI8) )) -> (resp5) ) &
		( (( (NuInteraction) = (NuI31) )) -> (FLIGHT_g2) ) &
		( (( (NuInteraction) = (NuI49) )) -> (CAR_s2) ) &
		( (( (NuInteraction) = (NuI69) )) -> (HOTEL_s3) ) &
		( (( (NuInteraction) = (NuI41) )) -> (FLIGHT_k3) ) &
		( (( (NuInteraction) = (NuI73) )) -> (HOTEL_g2) ) &
		( (( (NuInteraction) = (NuI83) )) -> (SEARCH_s9) ) &
		( (( (NuInteraction) = (NuI16) )) -> (BOOK_b5) ) &
		( (( (NuInteraction) = (NuI36) )) -> (FLIGHT_b4) ) &
		( (( (NuInteraction) = (NuI38) )) -> (FLIGHT_k0) ) &
		( (( (NuInteraction) = (NuI47) )) -> (CAR_s01) ) &
		( (( (NuInteraction) = (NuI55) )) -> (CAR_b4) ) &
		( (( (NuInteraction) = (NuI53) )) -> (CAR_b2) ) &
		( (( (NuInteraction) = (NuI79) )) -> (HOTEL_b5) ) &
		( (( (NuInteraction) = (NuI24) )) -> (FLIGHT_s01) ) &
		( (( (NuInteraction) = (NuI56) )) -> (CAR_b5) ) &
		( (( (NuInteraction) = (NuI2) )) -> (searchhotel) ) &
		( (( (NuInteraction) = (NuI84) )) -> (SEARCH_s10) ) &
		( (( (NuInteraction) = (NuI15) )) -> (BOOK_b3) ) &
		( (( (NuInteraction) = (NuI74) )) -> (HOTEL_b01) ) &
		( (( (NuInteraction) = (NuI25) )) -> (FLIGHT_s1) ) &
		( (( (NuInteraction) = (NuI40) )) -> (FLIGHT_k2) ) &
		( (( (NuInteraction) = (NuI54) )) -> (CAR_b3) ) &
		( (( (NuInteraction) = (NuI30) )) -> (FLIGHT_g1) ) &
		( (( (NuInteraction) = (NuI77) )) -> (HOTEL_b3) ) &
		( (( (NuInteraction) = (NuI22) )) -> (FLIGHT_c2) ) &
		( (( (NuInteraction) = (NuI51) )) -> (CAR_b01) ) &
		( (( (NuInteraction) = (NuI72) )) -> (HOTEL_g1) ) &
		( (( (NuInteraction) = (NuI19) )) -> (FLIGHT_c0) ) &
		( (( (NuInteraction) = (NuI81) )) -> (SEARCH_s3) ) &
		( (( (NuInteraction) = (NuI60) )) -> (CAR_f3) ) &
		( (( (NuInteraction) = (NuI64) )) -> (HOTEL_c2) ) &
		( (( (NuInteraction) = (NuI6) )) -> (resp3) ) &
		( (( (NuInteraction) = (NuI35) )) -> (FLIGHT_b3) ) &
		( (( (NuInteraction) = (NuI61) )) -> (HOTEL_c0) ) &
		( (( (NuInteraction) = (NuI14) )) -> (BOOK_b2) ) &
		( (( (NuInteraction) = (NuI70) )) -> (HOTEL_g01) ) &
		( (( (NuInteraction) = (NuI37) )) -> (FLIGHT_b5) ) &
		( (( (NuInteraction) = (NuI21) )) -> (FLIGHT_c1) ) &
		( (( (NuInteraction) = (NuI39) )) -> (FLIGHT_k1) ) &
		( (( (NuInteraction) = (NuI33) )) -> (FLIGHT_b1) ) &
		( (( (NuInteraction) = (NuI45) )) -> (CAR_c2) ) &
		( (( (NuInteraction) = (NuI34) )) -> (FLIGHT_b2) ) &
		( (( (NuInteraction) = (NuI27) )) -> (FLIGHT_s3) ) &
		( (( (NuInteraction) = (NuI85) )) -> (SEARCH_s11) ) &
		( (( (NuInteraction) = (NuI75) )) -> (HOTEL_b1) ) &
		( (( (NuInteraction) = (NuI59) )) -> (CAR_f2) ) &
		( (( (NuInteraction) = (NuI82) )) -> (SEARCH_s6) ) &
		( (( (NuInteraction) = (NuI18) )) -> (BOOK_b8) ) &
		( (( (NuInteraction) = (NuI32) )) -> (FLIGHT_b01) ) &
		( (( (NuInteraction) = (NuI44) )) -> (CAR_c1) ) &
		( (( (NuInteraction) = (NuI46) )) -> (CAR_c3) ) &
		( (( (NuInteraction) = (NuI20) )) -> (FLIGHT_c01) ) &
		( (( (NuInteraction) = (NuI71) )) -> (HOTEL_g0) ) &
		( (( (NuInteraction) = (NuI12) )) -> (bookcar) ) &
		( (( (NuInteraction) = (NuI76) )) -> (HOTEL_b2) ) &
		( (( (NuInteraction) = (NuI9) )) -> (resp6) ) &
		( (( (NuInteraction) = (NuI4) )) -> (resp1) ) &
		( (( (NuInteraction) = (NuI1) )) -> (searchflight) ) &
		( (( (NuInteraction) = (NuI52) )) -> (CAR_b1) ) &
		( (( (NuInteraction) = (NuI65) )) -> (HOTEL_c3) );


	TRANS
		( (( (NuInteraction) = (NuI7) )) -> (( (next(search.NuVPminF)) = (flight.NuVPminF) )) ) &
		( (( (NuInteraction) = (NuI10) )) -> (( (next(flight.NuVid)) = (book.NuVid_flight) )) ) &
		( (( (NuInteraction) = (NuI3) )) -> (( (next(car.NuVprice)) = (search.NuVtrip_price2) ))  & (( (next(car.NuVadmincar)) = !(search.NuVadmin) ))  & (( (next(car.NuVin_userlist)) = (search.NuVuser) ))) &
		( (( (NuInteraction) = (NuI5) )) -> (( (next(search.NuVPminH)) = (hotel.NuVPminH) )) ) &
		( (( (NuInteraction) = (NuI11) )) -> (( (next(hotel.NuVid)) = (book.NuVid_car) )) ) &
		( (( (NuInteraction) = (NuI8) )) -> (( (next(search.NuVPminH)) = (hotel.NuVPminH) )) ) &
		( (( (NuInteraction) = (NuI2) )) -> (( (next(hotel.NuVprice)) = (search.NuVtrip_price1) )) & (( (next(hotel.NuVadminhotel)) = !(search.NuVadmin) ))  & (( (next(hotel.NuVin_userlist)) = (search.NuVuser) ))) &
		( (( (NuInteraction) = (NuI6) )) -> (( (next(search.NuVPminC)) = (car.NuVPminC) )) ) &
		( (( (NuInteraction) = (NuI12) )) -> (( (next(car.NuVid)) = (book.NuVid_hotel) )) ) &
		( (( (NuInteraction) = (NuI9) )) -> (( (next(search.NuVPminC)) = (car.NuVPminC) )) ) &
		( (( (NuInteraction) = (NuI4) )) -> (( (next(search.NuVPminF)) = (flight.NuVPminF) )) ) &
		( (( (NuInteraction) = (NuI1) )) -> (( (next(flight.NuVprice)) = (search.NuVtrip_price) )) & (( (next(flight.NuVadminflight)) = !(search.NuVadmin) ))  & (( (next(flight.NuVin_userlist)) = (search.NuVuser) )) );




--function create rule 1
CTLSPEC NAME rule_1f :=AG(flight.NuVadminflight = FALSE -> AG !(NuInteraction=NuI19))
CTLSPEC NAME rule_1c :=AG(car.NuVadmincar = FALSE -> AG !(NuInteraction=NuI42))
CTLSPEC NAME rule_1h :=AG(hotel.NuVadminhotel = FALSE -> AG !(NuInteraction=NuI61))


CTLSPEC NAME rule_1f0 := !E[flight.NuVadminflight = TRUE U (!(flight.Nuplace=NuSfunction_create) & flight.NuVadminflight = TRUE) ]
CTLSPEC NAME rule_1c0 :=!E[car.NuVadmincar = TRUE U (!(car.Nuplace=NuSfunction_create) & car.NuVadmincar = TRUE) ]
CTLSPEC NAME rule_1h0 :=!E[hotel.NuVadminhotel = TRUE U (!(hotel.Nuplace=NuSfunction_create) & hotel.NuVadminhotel = TRUE) ]

--function get rule 2
CTLSPEC NAME rule_2f :=!E[flight.NuVin_userlist = TRUE U (!(NuInteraction=NuI28) & flight.NuVin_userlist = TRUE) ]
CTLSPEC NAME rule_2h :=!E[hotel.NuVin_userlist = TRUE U (!(NuInteraction=NuI71) & hotel.NuVin_userlist  = TRUE) ]

--rule 3
CTLSPEC NAME rule_3 :=AG(EF(NuInteraction=NuI80) | NuInteraction=NuI13 | NuInteraction=NuI15 |NuInteraction=NuI17)

--rule 4
CTLSPEC NAME rule_4f :=AG((NuInteraction=NuI1) -> AX (flight.NuVadminflight = !search.NuVadmin))
CTLSPEC NAME rule_4h :=AG((NuInteraction=NuI2) -> AX (hotel.NuVadminhotel = !search.NuVadmin))
CTLSPEC NAME rule_4c :=AG((NuInteraction=NuI3) -> AX (car.NuVadmincar = !search.NuVadmin))
 



