MODULE BAUC(active_interaction)

	VAR
		NuPStart		:		boolean;
		NuPIfresponseHashEqual00		:		boolean;
		NuPresponseHashEqualkeccak256abiencoderesponse		:		boolean;
		NuPquestionEqualquestion		:		boolean;
		NuPFinishStart		:		boolean;
		NuPStop		:		boolean;
		NuPTransferbalancestop		:		boolean;
		NuPFinishStop		:		boolean;
		NuPNew		:		boolean;
		NuPQuestionEqualquestionANDresponseHashEqualresponseHash		:		boolean;
		NuPFinishNew		:		boolean;
		NuPTry		:		boolean;
		NuPIfresponseHashEqualkeccak256abiencoderesponseANDmsgvaluegraterThan1ether		:		boolean;
		NuPRequiremsgsenderEqualtxorigin		:		boolean;
		NuPTransferbalancetry		:		boolean;
		NuPFinishTry		:		boolean;
		NuVmsgvalue		:		unsigned word[3];
		NuVresponseHash		:		unsigned word[3];
		NuVquestion		:		unsigned word[3];
		NuV_question		:		unsigned word[3];
		NuV_responseHash		:		unsigned word[3];
		Nuplace		:		{NuSinvoke, NuSfuncstart, NuShashing, NuSifconditionstart, NuSsetvariablestart, NuSfunctionstop, NuSsendingetherstop, NuSfunctionnew, NuSsetvariablenew, NuSfunctiontry, NuStxorigin, NuSifconditiontry, NuSsendingethertry};


	INIT
		( (NuVmsgvalue) = (0ud3_5) ) &
		( (NuVresponseHash) = (0ud3_0) ) &
		( (NuVquestion) = (0ud3_1) ) &
		( (Nuplace) = (NuSinvoke) ) &
		( (NuV_question) = (0ud3_2) ) &
		( (NuV_responseHash) = (0ud3_0) );

	INVAR
		( (NuPTransferbalancestop) <-> (( (Nuplace) = (NuSfunctionstop) )) ) &
		( (NuPFinishStop) <-> (( (Nuplace) = (NuSsendingetherstop) )) ) &
		( (NuPIfresponseHashEqual00) <-> (( (( (Nuplace) = (NuSfuncstart) )) & (( (NuVresponseHash) = (0ud3_0) )) )) ) &
		( (NuPQuestionEqualquestionANDresponseHashEqualresponseHash) <-> (( (Nuplace) = (NuSfunctionnew) )) ) &
		( (NuPquestionEqualquestion) <-> (( (Nuplace) = (NuShashing) )) ) &
		( (NuPStop) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPStart) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPFinishNew) <-> (( (Nuplace) = (NuSsetvariablenew) )) ) &
		( (NuPIfresponseHashEqualkeccak256abiencoderesponseANDmsgvaluegraterThan1ether) <-> (( (( (Nuplace) = (NuStxorigin) )) & (( (( (NuVresponseHash) = (NuV_responseHash) )) & (( (NuVmsgvalue) > (0ud3_1) )) )) )) ) &
		( (NuPRequiremsgsenderEqualtxorigin) <-> (( (Nuplace) = (NuSfunctiontry) )) ) &
		( (NuPFinishStart) <-> (( (Nuplace) = (NuSsetvariablestart) )) ) &
		( (NuPFinishTry) <-> (( (Nuplace) = (NuSsendingethertry) )) ) &
		( (NuPNew) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPresponseHashEqualkeccak256abiencoderesponse) <-> (( (Nuplace) = (NuSifconditionstart) )) ) &
		( (NuPTry) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPTransferbalancetry) <-> (( (Nuplace) = (NuSifconditiontry) )) );

	TRANS
		( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfuncstart) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSfuncstart) )) & (( (next(Nuplace)) = (NuSifconditionstart) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSifconditionstart) )) & (( (next(Nuplace)) = (NuShashing) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVresponseHash)) = (NuV_responseHash) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuShashing) )) & (( (next(Nuplace)) = (NuSsetvariablestart) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVquestion)) = (NuV_question) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSsetvariablestart) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctionstop) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionstop) )) & (( (next(Nuplace)) = (NuSsendingetherstop) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSsendingetherstop) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctionnew) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctionnew) )) & (( (next(Nuplace)) = (NuSsetvariablenew) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVquestion)) = (NuV_question) )) )) & (( (next(NuVresponseHash)) = (NuV_responseHash) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSsetvariablenew) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunctiontry) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSfunctiontry) )) & (( (next(Nuplace)) = (NuStxorigin) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuStxorigin) )) & (( (next(Nuplace)) = (NuSifconditiontry) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSifconditiontry) )) & (( (next(Nuplace)) = (NuSsendingethertry) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSsendingethertry) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) ) |
		( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVmsgvalue)) = (NuVmsgvalue) )) )) & (( (next(NuVresponseHash)) = (NuVresponseHash) )) )) & (( (next(NuVquestion)) = (NuVquestion) )) )) & (( (next(NuV_question)) = (NuV_question) )) )) & (( (next(NuV_responseHash)) = (NuV_responseHash) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16};
		bauc	:	BAUC(NuInteraction);

	DEFINE
		BAUC_IfresponseHashEqualkeccak256abiencoderesponseANDmsgvaluegraterThan1ether		:=		bauc.NuPIfresponseHashEqualkeccak256abiencoderesponseANDmsgvaluegraterThan1ether;
		BAUC_FinishStart		:=		bauc.NuPFinishStart;
		BAUC_QuestionEqualquestionANDresponseHashEqualresponseHash		:=		bauc.NuPQuestionEqualquestionANDresponseHashEqualresponseHash;
		BAUC_Start		:=		bauc.NuPStart;
		BAUC_RequiremsgsenderEqualtxorigin		:=		bauc.NuPRequiremsgsenderEqualtxorigin;
		BAUC_FinishStop		:=		bauc.NuPFinishStop;
		BAUC_Transferbalancestop		:=		bauc.NuPTransferbalancestop;
		BAUC_FinishNew		:=		bauc.NuPFinishNew;
		BAUC_New		:=		bauc.NuPNew;
		BAUC_FinishTry		:=		bauc.NuPFinishTry;
		BAUC_Stop		:=		bauc.NuPStop;
		BAUC_IfresponseHashEqual00		:=		bauc.NuPIfresponseHashEqual00;
		BAUC_Try		:=		bauc.NuPTry;
		BAUC_Transferbalancetry		:=		bauc.NuPTransferbalancetry;
		BAUC_responseHashEqualkeccak256abiencoderesponse		:=		bauc.NuPresponseHashEqualkeccak256abiencoderesponse;
		BAUC_questionEqualquestion		:=		bauc.NuPquestionEqualquestion;


	INVAR
		( (( (NuInteraction) = (NuI10) )) -> (BAUC_IfresponseHashEqualkeccak256abiencoderesponseANDmsgvaluegraterThan1ether) ) &
		( (( (NuInteraction) = (NuI13) )) -> (BAUC_FinishStart) ) &
		( (( (NuInteraction) = (NuI8) )) -> (BAUC_QuestionEqualquestionANDresponseHashEqualresponseHash) ) &
		( (( (NuInteraction) = (NuI1) )) -> (BAUC_Start) ) &
		( (( (NuInteraction) = (NuI11) )) -> (BAUC_RequiremsgsenderEqualtxorigin) ) &
		( (( (NuInteraction) = (NuI14) )) -> (BAUC_FinishStop) ) &
		( (( (NuInteraction) = (NuI6) )) -> (BAUC_Transferbalancestop) ) &
		( (( (NuInteraction) = (NuI15) )) -> (BAUC_FinishNew) ) &
		( (( (NuInteraction) = (NuI7) )) -> (BAUC_New) ) &
		( (( (NuInteraction) = (NuI16) )) -> (BAUC_FinishTry) ) &
		( (( (NuInteraction) = (NuI5) )) -> (BAUC_Stop) ) &
		( (( (NuInteraction) = (NuI2) )) -> (BAUC_IfresponseHashEqual00) ) &
		( (( (NuInteraction) = (NuI9) )) -> (BAUC_Try) ) &
		( (( (NuInteraction) = (NuI12) )) -> (BAUC_Transferbalancetry) ) &
		( (( (NuInteraction) = (NuI3) )) -> (BAUC_responseHashEqualkeccak256abiencoderesponse) ) &
		( (( (NuInteraction) = (NuI4) )) -> (BAUC_questionEqualquestion) );



