model smartcontractFLight

	port type syncPort
	port type MsgPassing(int x)

 connector type SINGLE(syncPort p)
    define p
end

 connector type msgpassing2(MsgPassing sendID, MsgPassing receiveID)
	define [ sendID  receiveID ]
		on sendID receiveID  down {receiveID.x = sendID.x ;} 
	end

atomic type SCbook

data int inputIDflight=1
data int inputIDhotel=1
data int inputIDcar=1

export port syncPort b0
export port syncPort b1
export port MsgPassing b2(inputIDflight)
export port syncPort b3
export port syncPort b4
export port MsgPassing b5(inputIDhotel)
export port syncPort b6
export port syncPort b7
export port MsgPassing b8(inputIDcar)


place  sending_Ether_transfer,sending_Ether_call,subtraction,delegatecall, sending_Ether_send,Selfdestruct, requirecondition,ifcondition, invoke, function_book_flight, TA_sending_Ether_send, externalcall_TA_book,function_book_hotel, HO_sending_Ether_send, externalcall_HO_book,function_book_car, CA_sending_Ether_send, externalcall_CA_book

initial to invoke

on b0 from invoke to function_book_flight
on b1 from function_book_flight to TA_sending_Ether_send
on b2 from TA_sending_Ether_send to externalcall_TA_book
on b3 from invoke to function_book_hotel
on b4 from function_book_hotel to HO_sending_Ether_send
on b5 from HO_sending_Ether_send to externalcall_HO_book
on b6 from invoke to function_book_car
on b7 from  function_book_car to CA_sending_Ether_send
on b8 from CA_sending_Ether_send to externalcall_CA_book

end 
atomic type SCflight
	
	data int counter=1
	data bool adminflight=1	
	data int InputPrice=5
	data int pricezero= 3
	data int PminF=5
	data int flightstatus=1
	data int id = 1
	data int inputbook=0
	data int inputID=1
	data int i = 0
	data int j= 0
	data int k= 0
	data bool in_userlistflight=0	

	
export port syncPort c0
export port syncPort c1
export port syncPort c2
export port syncPort c3
export port syncPort c4

export port syncPort s0
export port syncPort s1
export port syncPort s2
export port syncPort s3
export port syncPort s4
export port syncPort s5
export port syncPort s6
export port syncPort s7
export port syncPort s8
export port syncPort s9
export port syncPort s10
export port syncPort s11
export port syncPort s12
export port syncPort s13
export port syncPort s14
export port syncPort s15
export port syncPort s16
export port syncPort s17
export port syncPort s18
export port syncPort s19
export port syncPort s20


export port syncPort g0
export port syncPort g1
export port syncPort g2
export port syncPort g3
export port syncPort g4
export port syncPort g5
export port syncPort g6
export port syncPort g7
export port syncPort g8
export port syncPort g9
export port syncPort g10
export port syncPort g11


export port MsgPassing b0(inputbook)
export port syncPort b1
export port syncPort b2
export port syncPort b3
export port syncPort b4
export port syncPort b5
export port syncPort b6
export port syncPort b7
export port syncPort b8
export port syncPort b9
export port syncPort b10
export port syncPort b11

export port syncPort f0
export port syncPort f1
export port syncPort f2
export port syncPort f3

export port syncPort k0
export port syncPort k1
export port syncPort k2
export port syncPort k3


  place  sending_Ether_transfer,sending_Ether_call,subtraction,delegatecall, sending_Ether_send,invoke, function_create, public_create, addflight, addition_counter_1, function_search, external_search,requirecondition_s, InputPrice_Accepted,InputPrice_Rejected,price_zero,Loop,Loopcondition,Loopincrement,no_flight_available,ifcondition_s,set_PminF,PminF_not_found,ifcondition_s1,flight_found,flight_not_found, function_get, public_get, Loop_g,Loopcondition_g,Loopincrement_g,ifcondition_g,id_found, id_not_found, list_info, function_book, external_book, Loop_b,Loopcondition_b,Loopincrement_b,ifcondition_b,flightID_found,flightID_not_found,flight_booked, function_kill, public_kill, Selfdestruct, function_fallback, external_fallback, payable_fallback

initial to invoke

on c0 from invoke to function_create provided (adminflight == 1)
on c1 from function_create to public_create 
on c2 from public_create to addflight 
on c3 from addflight to addition_counter_1 do { counter = counter + 1; }
on c4 from addition_counter_1 to invoke

on s0 from invoke to function_search 
on s1 from function_search to external_search
on s2 from external_search to requirecondition_s
on s3 from requirecondition_s to InputPrice_Accepted provided (InputPrice > 0)
on s5 from requirecondition_s to InputPrice_Rejected provided (InputPrice <= 0)
on s4 from InputPrice_Rejected to invoke
on s6 from InputPrice_Accepted to price_zero do {pricezero= 3;}
on s7 from price_zero to Loop
on s8 from Loop to Loopcondition
on s9 from Loopcondition to ifcondition_s provided (i<=counter)
on s10 from ifcondition_s to set_PminF provided (pricezero < PminF && flightstatus==1 ) do {PminF = pricezero;}
on s11 from ifcondition_s to PminF_not_found provided (pricezero >= PminF || flightstatus !=1 ) 
on s12 from PminF_not_found to Loopincrement do {i = i+1;}
on s13 from set_PminF to ifcondition_s1
on s14 from ifcondition_s1 to flight_found provided (InputPrice > PminF) 
on s15 from ifcondition_s1 to flight_not_found provided (InputPrice <= PminF  )
on s16 from Loopincrement to Loopcondition 
on s17 from Loopcondition to no_flight_available provided (i>counter)
on s18 from no_flight_available to flight_not_found
on s19 from flight_not_found to invoke
on s20 from flight_found to invoke

on g0 from invoke to function_get
on g1 from function_get to public_get
on g2 from public_get to Loop_g
on g3 from Loop_g to Loopcondition_g
on g4 from Loopcondition_g to ifcondition_g provided (j<=counter)
on g5 from ifcondition_g to id_found provided (id == inputID)
on g6 from id_found to list_info
on g7 from list_info to invoke
on g8 from ifcondition_g to id_not_found provided (id != inputID)
on g9 from id_not_found to Loopincrement_g do {j = j+1;}
on g10 from Loopincrement_g to Loopcondition_g 
on g11 from Loopcondition_g to invoke provided (j > counter)

on b0 from invoke to function_book
on b1 from function_book to external_book
on b2 from external_book to Loop_b
on b3 from Loop_b to Loopcondition_b
on b4 from Loopcondition_b to ifcondition_b provided (k <=counter)
on b5 from ifcondition_b to flightID_found provided(id == inputbook && flightstatus == 1 )
on b6 from flightID_found to flight_booked do { flightstatus = 0;in_userlistflight =1;}
on b7 from ifcondition_b to flightID_not_found provided(id != inputbook || flightstatus != 1 )
on b8 from flightID_not_found to Loopincrement_b do {k=k+1;}
on b9 from Loopincrement_b to Loopcondition_b
on b10 from Loopcondition_b to invoke provided (k>counter)
on b11 from flight_booked to invoke

on k0 from invoke to function_kill
on k1 from function_kill to public_kill
on k2 from public_kill to Selfdestruct
on k3 from Selfdestruct to invoke

on f0 from invoke to function_fallback
on f1 from function_fallback to external_fallback
on f2 from external_fallback to payable_fallback
on f3 from payable_fallback to invoke


end

atomic type SChotel
	
	data int counter=1
	data bool in_userlisthotel=0	
	data int InputPrice=5
	data int pricezero= 3
	data int PminH=5
	data int hotelstatus=1
	data int id = 1
	data int inputbook=0
	data int inputID=1
	data int i = 0
	data int j= 0
	data int k= 0
	data bool adminhotel=1

	
export port syncPort c0
export port syncPort c1
export port syncPort c2
export port syncPort c3
export port syncPort c4

export port syncPort s0
export port syncPort s1
export port syncPort s2
export port syncPort s3
export port syncPort s4
export port syncPort s5
export port syncPort s6
export port syncPort s7
export port syncPort s8
export port syncPort s9
export port syncPort s10
export port syncPort s11
export port syncPort s12
export port syncPort s13
export port syncPort s14
export port syncPort s15
export port syncPort s16
export port syncPort s17
export port syncPort s18
export port syncPort s19
export port syncPort s20


export port syncPort g0
export port syncPort g1
export port syncPort g2
export port syncPort g3
export port syncPort g4
export port syncPort g5
export port syncPort g6
export port syncPort g7
export port syncPort g8
export port syncPort g9
export port syncPort g10
export port syncPort g11


export port MsgPassing b0(inputbook)
export port syncPort b1
export port syncPort b2
export port syncPort b3
export port syncPort b4
export port syncPort b5
export port syncPort b6
export port syncPort b7
export port syncPort b8
export port syncPort b9
export port syncPort b10
export port syncPort b11

export port syncPort f0
export port syncPort f1
export port syncPort f2
export port syncPort f3



  place  sending_Ether_transfer,sending_Ether_call,subtraction,delegatecall, sending_Ether_send,invoke, function_create, public_create, addhotel, addition_counter_1, function_search, external_search,requirecondition_s, InputPrice_Accepted,InputPrice_Rejected,price_zero,Loop,Loopcondition,Loopincrement,no_hotel_available,ifcondition_s,set_PminH,PminH_not_found,ifcondition_s1,hotel_found,hotel_not_found, function_get, public_get, Loop_g,Loopcondition_g,Loopincrement_g,ifcondition_g,id_found, id_not_found, list_info, function_book, external_book, Loop_b,Loopcondition_b,Loopincrement_b,ifcondition_b,hotelID_found,hotelID_not_found,hotel_booked, Selfdestruct, function_fallback, external_fallback, payable_fallback

initial to invoke

on c0 from invoke to function_create
on c1 from function_create to public_create 
on c2 from public_create to addhotel 
on c3 from addhotel to addition_counter_1 do { counter = counter + 1; }
on c4 from addition_counter_1 to invoke

on s0 from invoke to function_search 
on s1 from function_search to external_search
on s2 from external_search to requirecondition_s
on s3 from requirecondition_s to InputPrice_Accepted provided (InputPrice > 0)
on s5 from requirecondition_s to InputPrice_Rejected provided (InputPrice <= 0)
on s4 from InputPrice_Rejected to invoke
on s6 from InputPrice_Accepted to price_zero do {pricezero= 3;}
on s7 from price_zero to Loop
on s8 from Loop to Loopcondition
on s9 from Loopcondition to ifcondition_s provided (i<=counter)
on s10 from ifcondition_s to set_PminH provided (pricezero < PminH && hotelstatus==1 ) do {PminH = pricezero;}
on s11 from ifcondition_s to PminH_not_found provided (pricezero >= PminH || hotelstatus !=1 ) 
on s12 from PminH_not_found to Loopincrement do {i = i+1;}
on s13 from set_PminH to ifcondition_s1
on s14 from ifcondition_s1 to hotel_found provided (InputPrice > PminH) 
on s15 from ifcondition_s1 to hotel_not_found provided (InputPrice <= PminH  )
on s16 from Loopincrement to Loopcondition 
on s17 from Loopcondition to no_hotel_available provided (i>counter)
on s18 from no_hotel_available to hotel_not_found
on s19 from hotel_not_found to invoke
on s20 from hotel_found to invoke

on g0 from invoke to function_get provided (in_userlisthotel ==1)
on g1 from function_get to public_get
on g2 from public_get to Loop_g
on g3 from Loop_g to Loopcondition_g
on g4 from Loopcondition_g to ifcondition_g provided(j <= counter)
on g5 from ifcondition_g to id_found provided(id == inputID)
on g6 from id_found to list_info
on g7 from list_info to invoke
on g8 from ifcondition_g to id_not_found provided(id != inputID)
on g9 from id_not_found to Loopincrement_g do {j = j+1;}
on g10 from Loopincrement_g to Loopcondition_g 
on g11 from Loopcondition_g to invoke provided (j > counter)


on b0 from invoke to function_book
on b1 from function_book to external_book
on b2 from external_book to Loop_b
on b3 from Loop_b to Loopcondition_b
on b4 from Loopcondition_b to ifcondition_b provided (k <= counter)
on b5 from ifcondition_b to hotelID_found provided(id == inputbook && hotelstatus == 1 )
on b6 from hotelID_found to hotel_booked do { hotelstatus = 0;in_userlisthotel =1; }
on b7 from ifcondition_b to hotelID_not_found provided(id != inputbook || hotelstatus != 1 )
on b8 from hotelID_not_found to Loopincrement_b do {k=k+1;}
on b9 from Loopincrement_b to Loopcondition_b
on b10 from Loopcondition_b to invoke provided (k > counter)
on b11 from hotel_booked to invoke

on f0 from invoke to function_fallback
on f1 from function_fallback to external_fallback
on f2 from external_fallback to payable_fallback
on f3 from payable_fallback to invoke


end

atomic type SCcar
	
	data int counter=1
	data bool in_userlistcar=0	
	data bool admincar=1
	data int InputPrice=5
	data int pricezero= 3
	data int PminC=5
	data int carstatus=1
	data int id = 1
	data int inputbook=1
	data int inputID=1
	data int i = 0
	data int j= 0
	data int k= 0

	
export port syncPort c0
export port syncPort c1
export port syncPort c2
export port syncPort c3
export port syncPort c4
export port syncPort c5

export port syncPort s0
export port syncPort s1
export port syncPort s2
export port syncPort s3
export port syncPort s4
export port syncPort s5
export port syncPort s6
export port syncPort s7
export port syncPort s8
export port syncPort s9
export port syncPort s10
export port syncPort s11
export port syncPort s12
export port syncPort s13
export port syncPort s14
export port syncPort s15
export port syncPort s16
export port syncPort s17
export port syncPort s18
export port syncPort s19
export port syncPort s20


export port syncPort g0
export port syncPort g1
export port syncPort g2
export port syncPort g3
export port syncPort g4
export port syncPort g5
export port syncPort g6
export port syncPort g7
export port syncPort g8
export port syncPort g9
export port syncPort g10
export port syncPort g11


export port MsgPassing b0(inputbook)
export port syncPort b1
export port syncPort b2
export port syncPort b3
export port syncPort b4
export port syncPort b5
export port syncPort b6
export port syncPort b7
export port syncPort b8
export port syncPort b9
export port syncPort b10
export port syncPort b11

export port syncPort f0
export port syncPort f1
export port syncPort f2
export port syncPort f3



  place  sending_Ether_transfer,sending_Ether_call,subtraction,delegatecall, sending_Ether_send,invoke, function_create, public_create, addcar, addition_counter_1, function_search, external_search,requirecondition_s, InputPrice_Accepted,InputPrice_Rejected,price_zero,Loop,Loopcondition,Loopincrement,no_car_available,ifcondition_s,set_PminH,PminH_not_found,ifcondition_s1,car_found,car_not_found, function_get, public_get, Loop_g,Loopcondition_g,Loopincrement_g,ifcondition_g,id_found, id_not_found, list_info, function_book, external_book, Loop_b,Loopcondition_b,Loopincrement_b,ifcondition_b,carID_found,carID_not_found,car_booked, Selfdestruct, function_fallback, external_fallback, payable_fallback

initial to invoke

on c0 from invoke to function_create
on c1 from function_create to public_create 
on c2 from public_create to addcar
on c3 from addcar to addition_counter_1 provided (counter +1 > 1) do { counter = counter + 1; }
on c5 from addcar to invoke provided (counter +1 <= 1)
on c4 from addition_counter_1 to invoke

on s0 from invoke to function_search 
on s1 from function_search to external_search
on s2 from external_search to requirecondition_s
on s3 from requirecondition_s to InputPrice_Accepted provided (InputPrice > 0)
on s5 from requirecondition_s to InputPrice_Rejected provided (InputPrice <= 0)
on s4 from InputPrice_Rejected to invoke
on s6 from InputPrice_Accepted to price_zero do {pricezero= 3;}
on s7 from price_zero to Loop
on s8 from Loop to Loopcondition
on s9 from Loopcondition to ifcondition_s provided (i<=counter)
on s10 from ifcondition_s to set_PminH provided (pricezero < PminC && carstatus==1 ) do {PminC = pricezero;}
on s11 from ifcondition_s to PminH_not_found provided (pricezero >= PminC || carstatus !=1 ) 
on s12 from PminH_not_found to Loopincrement do {i = i+1;}
on s13 from set_PminH to ifcondition_s1
on s14 from ifcondition_s1 to car_found provided (InputPrice > PminC) 
on s15 from ifcondition_s1 to car_not_found provided (InputPrice <= PminC  )
on s16 from Loopincrement to Loopcondition 
on s17 from Loopcondition to no_car_available provided (i>counter)
on s18 from no_car_available to car_not_found
on s19 from car_not_found to invoke
on s20 from car_found to invoke

on g0 from invoke to function_get provided (in_userlistcar==1)
on g1 from function_get to public_get
on g2 from public_get to Loop_g
on g3 from Loop_g to Loopcondition_g
on g4 from Loopcondition_g to ifcondition_g provided(j <= counter)
on g5 from ifcondition_g to id_found provided(id == inputID)
on g6 from id_found to list_info
on g7 from list_info to invoke
on g8 from ifcondition_g to id_not_found provided(id != inputID)
on g9 from id_not_found to Loopincrement_g do {j = j+1;}
on g10 from Loopincrement_g to Loopcondition_g 
on g11 from Loopcondition_g to invoke provided (j > counter)


on b0 from invoke to function_book
on b1 from function_book to external_book
on b2 from external_book to Loop_b
on b3 from Loop_b to Loopcondition_b
on b4 from Loopcondition_b to ifcondition_b provided (k <= counter)
on b5 from ifcondition_b to carID_found provided(id == inputbook && carstatus == 1 )
on b6 from carID_found to car_booked do { carstatus = 0;in_userlistcar =1; }
on b7 from ifcondition_b to carID_not_found provided(id != inputbook || carstatus != 1 )
on b8 from carID_not_found to Loopincrement_b do {k=k+1;}
on b9 from Loopincrement_b to Loopcondition_b
on b10 from Loopcondition_b to invoke provided (k > counter)
on b11 from car_booked to invoke

on f0 from invoke to function_fallback
on f1 from function_fallback to external_fallback
on f2 from external_fallback to payable_fallback
on f3 from payable_fallback to invoke


end


compound type globModel

  	 component SCflight flight
 	 component SChotel hotel
  	 component SCcar car
	 component SCbook book

connector msgpassing2 book_a_flight(book.b2,flight.b0)
connector msgpassing2 book_a_hotel(book.b5,hotel.b0)
connector msgpassing2 book_a_car(book.b8,car.b0)


connector SINGLE flight_c0( flight.c0)

connector SINGLE flight_c1( flight.c1)
connector SINGLE flight_c2( flight.c2)
connector SINGLE flight_c3 ( flight.c3)
connector SINGLE flight_c4 ( flight.c4)

connector SINGLE flight_s0( flight.s0)
connector SINGLE flight_s1( flight.s1)
connector SINGLE flight_s2( flight.s2)
connector SINGLE flight_s3( flight.s3)
connector SINGLE flight_s4( flight.s4)
connector SINGLE flight_s5( flight.s5)
connector SINGLE flight_s6( flight.s6)
connector SINGLE flight_s7( flight.s7)
connector SINGLE flight_s8( flight.s8)
connector SINGLE flight_s9( flight.s9)
connector SINGLE flight_s10( flight.s10)
connector SINGLE flight_s11( flight.s11)
connector SINGLE flight_s12( flight.s12)
connector SINGLE flight_s13( flight.s13)
connector SINGLE flight_s14( flight.s14)
connector SINGLE flight_s15( flight.s15)
connector SINGLE flight_s16( flight.s16)
connector SINGLE flight_s17( flight.s17)
connector SINGLE flight_s18( flight.s18)
connector SINGLE flight_s19( flight.s19)
connector SINGLE flight_s20( flight.s20)

connector SINGLE flight_g0( flight.g0)
connector SINGLE flight_g1( flight.g1)
connector SINGLE flight_g2( flight.g2)
connector SINGLE flight_g3( flight.g3)
connector SINGLE flight_g4( flight.g4)
connector SINGLE flight_g5( flight.g5)
connector SINGLE flight_g6( flight.g6)
connector SINGLE flight_g7( flight.g7)
connector SINGLE flight_g8( flight.g8)
connector SINGLE flight_g9( flight.g9)
connector SINGLE flight_g10( flight.g10)
connector SINGLE flight_g11( flight.g11)


connector SINGLE flight_b1( flight.b1)
connector SINGLE flight_b2( flight.b2)
connector SINGLE flight_b3( flight.b3)
connector SINGLE flight_b4( flight.b4)
connector SINGLE flight_b5( flight.b5)
connector SINGLE flight_b6( flight.b6)
connector SINGLE flight_b7( flight.b7)
connector SINGLE flight_b8( flight.b8)
connector SINGLE flight_b9( flight.b9)
connector SINGLE flight_b10( flight.b10)
connector SINGLE flight_b11( flight.b11)

connector SINGLE flight_f0( flight.f0)
connector SINGLE flight_f1( flight.f1)
connector SINGLE flight_f2( flight.f2)
connector SINGLE flight_f3( flight.f3)

connector SINGLE flight_k0( flight.k0)
connector SINGLE flight_k1( flight.k1)
connector SINGLE flight_k2( flight.k2)
connector SINGLE flight_k3( flight.k3)

connector SINGLE hotel_c0( hotel.c0)
connector SINGLE hotel_c1( hotel.c1)
connector SINGLE hotel_c2( hotel.c2)
connector SINGLE hotel_c3 ( hotel.c3)
connector SINGLE hotel_c4 ( hotel.c4)

connector SINGLE hotel_s0( hotel.s0)
connector SINGLE hotel_s1( hotel.s1)
connector SINGLE hotel_s2( hotel.s2)
connector SINGLE hotel_s3( hotel.s3)
connector SINGLE hotel_s4( hotel.s4)
connector SINGLE hotel_s5( hotel.s5)
connector SINGLE hotel_s6( hotel.s6)
connector SINGLE hotel_s7( hotel.s7)
connector SINGLE hotel_s8( hotel.s8)
connector SINGLE hotel_s9( hotel.s9)
connector SINGLE hotel_s10( hotel.s10)
connector SINGLE hotel_s11( hotel.s11)
connector SINGLE hotel_s12( hotel.s12)
connector SINGLE hotel_s13( hotel.s13)
connector SINGLE hotel_s14( hotel.s14)
connector SINGLE hotel_s15( hotel.s15)
connector SINGLE hotel_s16( hotel.s16)
connector SINGLE hotel_s17( hotel.s17)
connector SINGLE hotel_s18( hotel.s18)
connector SINGLE hotel_s19( hotel.s19)
connector SINGLE hotel_s20( hotel.s20)

connector SINGLE hotel_g0( hotel.g0)
connector SINGLE hotel_g1( hotel.g1)
connector SINGLE hotel_g2( hotel.g2)
connector SINGLE hotel_g3( hotel.g3)
connector SINGLE hotel_g4( hotel.g4)
connector SINGLE hotel_g5( hotel.g5)
connector SINGLE hotel_g6( hotel.g6)
connector SINGLE hotel_g7( hotel.g7)
connector SINGLE hotel_g8( hotel.g8)
connector SINGLE hotel_g9( hotel.g9)
connector SINGLE hotel_g10( hotel.g10)
connector SINGLE hotel_g11( hotel.g11)


connector SINGLE hotel_b1( hotel.b1)
connector SINGLE hotel_b2( hotel.b2)
connector SINGLE hotel_b3( hotel.b3)
connector SINGLE hotel_b4( hotel.b4)
connector SINGLE hotel_b5( hotel.b5)
connector SINGLE hotel_b6( hotel.b6)
connector SINGLE hotel_b7( hotel.b7)
connector SINGLE hotel_b8( hotel.b8)
connector SINGLE hotel_b9( hotel.b9)
connector SINGLE hotel_b10( hotel.b10)
connector SINGLE hotel_b11( hotel.b11)

connector SINGLE hotel_f0( hotel.f0)
connector SINGLE hotel_f1( hotel.f1)
connector SINGLE hotel_f2( hotel.f2)
connector SINGLE hotel_f3( hotel.f3)


connector SINGLE car_c0( car.c0)

connector SINGLE car_c1( car.c1)
connector SINGLE car_c2( car.c2)
connector SINGLE car_c3 ( car.c3)
connector SINGLE car_c4 ( car.c4)
connector SINGLE car_c5 ( car.c5)

connector SINGLE car_s0( car.s0)
connector SINGLE car_s1( car.s1)
connector SINGLE car_s2( car.s2)
connector SINGLE car_s3( car.s3)
connector SINGLE car_s4( car.s4)
connector SINGLE car_s5( car.s5)
connector SINGLE car_s6( car.s6)
connector SINGLE car_s7( car.s7)
connector SINGLE car_s8( car.s8)
connector SINGLE car_s9( car.s9)
connector SINGLE car_s10( car.s10)
connector SINGLE car_s11( car.s11)
connector SINGLE car_s12( car.s12)
connector SINGLE car_s13( car.s13)
connector SINGLE car_s14( car.s14)
connector SINGLE car_s15( car.s15)
connector SINGLE car_s16( car.s16)
connector SINGLE car_s17( car.s17)
connector SINGLE car_s18( car.s18)
connector SINGLE car_s19( car.s19)
connector SINGLE car_s20( car.s20)

connector SINGLE car_g0( car.g0)
connector SINGLE car_g1( car.g1)
connector SINGLE car_g2( car.g2)
connector SINGLE car_g3( car.g3)
connector SINGLE car_g4( car.g4)
connector SINGLE car_g5( car.g5)
connector SINGLE car_g6( car.g6)
connector SINGLE car_g7( car.g7)
connector SINGLE car_g8( car.g8)
connector SINGLE car_g9( car.g9)
connector SINGLE car_g10( car.g10)
connector SINGLE car_g11( car.g11)


connector SINGLE car_b1( car.b1)
connector SINGLE car_b2( car.b2)
connector SINGLE car_b3( car.b3)
connector SINGLE car_b4( car.b4)
connector SINGLE car_b5( car.b5)
connector SINGLE car_b6( car.b6)
connector SINGLE car_b7( car.b7)
connector SINGLE car_b8( car.b8)
connector SINGLE car_b9( car.b9)
connector SINGLE car_b10( car.b10)
connector SINGLE car_b11( car.b11)

connector SINGLE car_f0( car.f0)
connector SINGLE car_f1( car.f1)
connector SINGLE car_f2( car.f2)
connector SINGLE car_f3( car.f3)

connector SINGLE book_b0( book.b0)
connector SINGLE book_b1( book.b1)
connector SINGLE book_b3( book.b3)
connector SINGLE book_b4( book.b4)
connector SINGLE book_b6( book.b6)
connector SINGLE book_b7( book.b7)


end

component globModel Root
 end
