MODULE BAUC(active_interaction)

	VAR
		NuPkill		:		boolean;
		NuPk1		:		boolean;
		NuPk2		:		boolean;
		NuPk3		:		boolean;
		NuPwithdrawallEther		:		boolean;
		NuPa1		:		boolean;
		NuPa2		:		boolean;
		NuPa3		:		boolean;
		NuPa4		:		boolean;
		NuPa5		:		boolean;
		NuPa6		:		boolean;
		NuPa7		:		boolean;
		NuPforward		:		boolean;
		NuPf1		:		boolean;
		NuPf2		:		boolean;
		NuPf3		:		boolean;
		NuPf4		:		boolean;
		NuPf5		:		boolean;
		NuPf6		:		boolean;
		NuPwithdraw		:		boolean;
		NuPw1		:		boolean;
		NuPw2		:		boolean;
		NuPw3		:		boolean;
		NuPw4		:		boolean;
		NuPw5		:		boolean;
		NuPw6		:		boolean;
		NuPw7		:		boolean;
		NuVamount		:		unsigned word[3];
		NuVcredit		:		unsigned word[3];
		Nuplace		:		{NuSinvoke, NuSfunction_withdrawallEther, NuSfunction_withdraw, NuSfunction_kill, NuSfunction_forward, NuSsending_ether_transfer, NuSrequirecondition, NuStxorigin, NuSDtxorigin, NuSifcondition, NuScreditEqualGamount, NuScreditDamount, NuSsending_ether_call, NuSsubtraction, NuSdelegatecall, NuSDdelegatecall, NuSselfdestruct, NuSpublic};


	INIT
		( (Nuplace) = (NuSinvoke) ) &
		( (NuVcredit) = (0ud3_4) ) &
		( (NuVamount) = (0ud3_2) );

	INVAR
		( (NuPforward) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPf6) <-> (( (Nuplace) = (NuSDdelegatecall) )) ) &
		( (NuPwithdrawallEther) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPf4) <-> (( (Nuplace) = (NuSrequirecondition) )) ) &
		( (NuPf5) <-> (( (Nuplace) = (NuSdelegatecall) )) ) &
		( (NuPf2) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPkill) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPf3) <-> (( (Nuplace) = (NuSrequirecondition) )) ) &
		( (NuPf1) <-> (( (Nuplace) = (NuSfunction_forward) )) ) &
		( (NuPa7) <-> (( (Nuplace) = (NuSsending_ether_transfer) )) ) &
		( (NuPa5) <-> (( (Nuplace) = (NuSDtxorigin) )) ) &
		( (NuPa6) <-> (( (Nuplace) = (NuStxorigin) )) ) &
		( (NuPa3) <-> (( (Nuplace) = (NuSrequirecondition) )) ) &
		( (NuPa4) <-> (( (Nuplace) = (NuSrequirecondition) )) ) &
		( (NuPa1) <-> (( (Nuplace) = (NuSfunction_withdrawallEther) )) ) &
		( (NuPa2) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPk3) <-> (( (Nuplace) = (NuSselfdestruct) )) ) &
		( (NuPk1) <-> (( (Nuplace) = (NuSfunction_kill) )) ) &
		( (NuPk2) <-> (( (Nuplace) = (NuSpublic) )) ) &
		( (NuPw7) <-> (( (Nuplace) = (NuScreditDamount) )) ) &
		( (NuPwithdraw) <-> (( (Nuplace) = (NuSinvoke) )) ) &
		( (NuPw5) <-> (( (Nuplace) = (NuSsending_ether_call) )) ) &
		( (NuPw6) <-> (( (Nuplace) = (NuSsubtraction) )) ) &
		( (NuPw3) <-> (( (( (Nuplace) = (NuSifcondition) )) & (( (NuVcredit) < (NuVamount) )) )) ) &
		( (NuPw4) <-> (( (Nuplace) = (NuScreditEqualGamount) )) ) &
		( (NuPw1) <-> (( (Nuplace) = (NuSfunction_withdraw) )) ) &
		( (NuPw2) <-> (( (( (Nuplace) = (NuSpublic) )) | (( (( (Nuplace) = (NuSifcondition) )) & (( (NuVcredit) >= (NuVamount) )) )) )) );

	TRANS
		( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_kill) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSfunction_kill) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSselfdestruct) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSselfdestruct) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_withdrawallEther) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSfunction_withdrawallEther) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSrequirecondition) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSrequirecondition) )) & (( (next(Nuplace)) = (NuStxorigin) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSrequirecondition) )) & (( (next(Nuplace)) = (NuSDtxorigin) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSDtxorigin) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuStxorigin) )) & (( (next(Nuplace)) = (NuSsending_ether_transfer) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSsending_ether_transfer) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_forward) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSfunction_forward) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSrequirecondition) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSrequirecondition) )) & (( (next(Nuplace)) = (NuSdelegatecall) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSrequirecondition) )) & (( (next(Nuplace)) = (NuSDdelegatecall) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSdelegatecall) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSDdelegatecall) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSinvoke) )) & (( (next(Nuplace)) = (NuSfunction_withdraw) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSfunction_withdraw) )) & (( (next(Nuplace)) = (NuSpublic) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSpublic) )) & (( (next(Nuplace)) = (NuSifcondition) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuScreditEqualGamount) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSifcondition) )) & (( (next(Nuplace)) = (NuScreditDamount) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuScreditDamount) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuScreditEqualGamount) )) & (( (next(Nuplace)) = (NuSsending_ether_call) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (( (( (( (Nuplace) = (NuSsending_ether_call) )) & (( (next(Nuplace)) = (NuSsubtraction) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVcredit)) = (( (NuVcredit) - (NuVamount) )) )) )) & (( (next(NuVamount)) = (NuVamount) )) ) |
		( (( (( (( (( (Nuplace) = (NuSsubtraction) )) & (( (next(Nuplace)) = (NuSinvoke) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) ) |
		( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVamount)) = (NuVamount) )) )) & (( (next(NuVcredit)) = (NuVcredit) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27};
		bauc	:	BAUC(NuInteraction);

	DEFINE
		BAUC_w7		:=		bauc.NuPw7;
		BAUC_withdrawallEther		:=		bauc.NuPwithdrawallEther;
		BAUC_w4		:=		bauc.NuPw4;
		BAUC_a5		:=		bauc.NuPa5;
		BAUC_w1		:=		bauc.NuPw1;
		BAUC_w5		:=		bauc.NuPw5;
		BAUC_forward		:=		bauc.NuPforward;
		BAUC_a6		:=		bauc.NuPa6;
		BAUC_f2		:=		bauc.NuPf2;
		BAUC_k3		:=		bauc.NuPk3;
		BAUC_f5		:=		bauc.NuPf5;
		BAUC_f4		:=		bauc.NuPf4;
		BAUC_f6		:=		bauc.NuPf6;
		BAUC_w6		:=		bauc.NuPw6;
		BAUC_a1		:=		bauc.NuPa1;
		BAUC_w3		:=		bauc.NuPw3;
		BAUC_w2		:=		bauc.NuPw2;
		BAUC_a7		:=		bauc.NuPa7;
		BAUC_k2		:=		bauc.NuPk2;
		BAUC_kill		:=		bauc.NuPkill;
		BAUC_a4		:=		bauc.NuPa4;
		BAUC_withdraw		:=		bauc.NuPwithdraw;
		BAUC_a2		:=		bauc.NuPa2;
		BAUC_k1		:=		bauc.NuPk1;
		BAUC_a3		:=		bauc.NuPa3;
		BAUC_f1		:=		bauc.NuPf1;
		BAUC_f3		:=		bauc.NuPf3;


	INVAR
		( (( (NuInteraction) = (NuI27) )) -> (BAUC_w7) ) &
		( (( (NuInteraction) = (NuI5) )) -> (BAUC_withdrawallEther) ) &
		( (( (NuInteraction) = (NuI24) )) -> (BAUC_w4) ) &
		( (( (NuInteraction) = (NuI10) )) -> (BAUC_a5) ) &
		( (( (NuInteraction) = (NuI21) )) -> (BAUC_w1) ) &
		( (( (NuInteraction) = (NuI25) )) -> (BAUC_w5) ) &
		( (( (NuInteraction) = (NuI13) )) -> (BAUC_forward) ) &
		( (( (NuInteraction) = (NuI11) )) -> (BAUC_a6) ) &
		( (( (NuInteraction) = (NuI15) )) -> (BAUC_f2) ) &
		( (( (NuInteraction) = (NuI4) )) -> (BAUC_k3) ) &
		( (( (NuInteraction) = (NuI18) )) -> (BAUC_f5) ) &
		( (( (NuInteraction) = (NuI17) )) -> (BAUC_f4) ) &
		( (( (NuInteraction) = (NuI19) )) -> (BAUC_f6) ) &
		( (( (NuInteraction) = (NuI26) )) -> (BAUC_w6) ) &
		( (( (NuInteraction) = (NuI6) )) -> (BAUC_a1) ) &
		( (( (NuInteraction) = (NuI23) )) -> (BAUC_w3) ) &
		( (( (NuInteraction) = (NuI22) )) -> (BAUC_w2) ) &
		( (( (NuInteraction) = (NuI12) )) -> (BAUC_a7) ) &
		( (( (NuInteraction) = (NuI3) )) -> (BAUC_k2) ) &
		( (( (NuInteraction) = (NuI1) )) -> (BAUC_kill) ) &
		( (( (NuInteraction) = (NuI9) )) -> (BAUC_a4) ) &
		( (( (NuInteraction) = (NuI20) )) -> (BAUC_withdraw) ) &
		( (( (NuInteraction) = (NuI7) )) -> (BAUC_a2) ) &
		( (( (NuInteraction) = (NuI2) )) -> (BAUC_k1) ) &
		( (( (NuInteraction) = (NuI8) )) -> (BAUC_a3) ) &
		( (( (NuInteraction) = (NuI14) )) -> (BAUC_f1) ) &
		( (( (NuInteraction) = (NuI16) )) -> (BAUC_f3) );

--Spec_1 check reentrancy vulnerability
CTLSPEC NAME Reentrancy_Vulnerability :=AG ( (bauc.Nuplace = NuSfunction_forward) | (bauc.Nuplace = NuSfunction_withdrawallEther)| (bauc.Nuplace = NuSfunction_withdraw) | (bauc.Nuplace = NuSfunction_kill)  ->  EF (   AG ((bauc.Nuplace = NuSsending_ether_call) -> AF (bauc.Nuplace = NuSsubtraction)) ) ) 

--Spec_2 check overflow vulnerability
CTLSPEC NAME Underflow_Vulnerability := AG ((bauc.Nuplace = NuSfunction_withdraw & bauc.NuVamount > bauc.NuVcredit ) -> AF bauc.Nuplace = NuSsubtraction)   

--Spec_3 check delegatecall vulnerability
CTLSPEC NAME delegatecall_Vulnerability := AG(EF(bauc.Nuplace = NuSdelegatecall))

--Spec_4 check tx.origin vulnerability
CTLSPEC NAME txorigin_Vulnerability := EG((bauc.Nuplace = NuSrequirecondition) |(bauc.Nuplace = NuSifcondition)->  EX(bauc.Nuplace = NuStxorigin))

--Spec_5 check SELFDESTRUCT vulnerability
CTLSPEC NAME selfdestruct_Vulnerability := AG(bauc.Nuplace = NuSpublic -> EF(bauc.Nuplace =NuSselfdestruct))

--Spec_6 check user-defined Spec
CTLSPEC NAME user_spec :=AG(bauc.Nuplace = NuStxorigin -> AX bauc.Nuplace= NuSsending_ether_transfer)